0 >> Modify lat lon to ar:azul >> -36.78782|-59.870445
1 >> Modify lat lon to ar:bahia-blanca >> -38.704357|-62.253723
2 >> Modify lat lon to ar:banfield >> -34.743492|-58.392868
3 >> Modify lat lon to ar:beccar >> -34.464703|-58.5374
4 >> Modify lat lon to ar:belen-de-escobar >> -34.324303|-58.806732
5 >> Modify lat lon to ar:bella-vista >> -32.7|-60.7333
6 >> Modify lat lon to ar:berazategui >> -34.766075|-58.214977
7 >> Modify lat lon to ar:bernal >> -34.71673|-58.298077
8 >> Modify lat lon to ar:campana >> -34.129482|-58.895123
9 >> Modify lat lon to ar:caseros >> -34.609154|-58.565357
10 >> Modify lat lon to ar:castelar >> -34.664394|-58.64563
11 >> Modify lat lon to ar:chivilcoy >> -34.915585|-59.958866
12 >> Modify lat lon to ar:ciudad-evita >> -34.724518|-58.537163
13 >> Modify lat lon to ar:ciudadela >> -34.633|-58.54293
14 >> Modify lat lon to ar:don-torcuato >> -34.497463|-58.623154
15 >> Modify lat lon to ar:el-palomar >> -36.7|-70.7667
16 >> Modify lat lon to ar:ezeiza >> -34.81118|-58.547394
17 >> Modify lat lon to ar:florencio-varela >> -34.79605|-58.274876
18 >> Modify lat lon to ar:general-rodriguez >> -34.65028|-58.987953
19 >> Modify lat lon to ar:glew >> -34.885933|-58.381947
20 >> Modify lat lon to ar:gonzalez-catan >> -34.771294|-58.641808
21 >> Modify lat lon to ar:ituzaingo >> -27.964518|-56.91633
22 >> Modify lat lon to ar:junin >> -34.59817|-60.95152
23 >> Modify lat lon to ar:la-plata >> -34.917328|-57.949577
24 >> Modify lat lon to ar:lanus >> -34.700596|-58.40312
25 >> Modify lat lon to ar:lomas-de-zamora >> -34.76203|-58.427788
26 >> Modify lat lon to ar:los-polvorines >> -34.5|-58.6833
27 >> Modify lat lon to ar:lujan >> -34.567688|-59.15846
28 >> Modify lat lon to ar:mar-del-plata >> -38.019005|-57.58704
29 >> Modify lat lon to ar:martinez >> -34.493786|-58.510544
30 >> Modify lat lon to ar:mercedes >> -29.057632|-57.7597
31 >> Modify lat lon to ar:merlo >> -32.347946|-65.00758
32 >> Modify lat lon to ar:monte-grande >> -34.841763|-58.461796
33 >> Modify lat lon to ar:moreno >> -34.638256|-58.79379
34 >> Modify lat lon to ar:moron >> -34.665226|-58.619038
35 >> Modify lat lon to ar:necochea >> -38.56919|-58.78115
36 >> Modify lat lon to ar:olavarria >> -36.9|-60.2833
37 >> Modify lat lon to ar:pergamino >> -33.958477|-60.591938
38 >> Modify lat lon to ar:pilar >> -34.45711|-58.91411
39 >> Modify lat lon to ar:punta-alta >> -38.8833|-62.0833
40 >> Modify lat lon to ar:quilmes >> -34.734573|-58.27016
41 >> Modify lat lon to ar:san-fernando >> -34.447533|-58.569576
42 >> Modify lat lon to ar:san-isidro >> -34.478977|-58.529247
43 >> Modify lat lon to ar:san-justo >> -34.687145|-58.562725
44 >> Modify lat lon to ar:san-miguel >> -34.543243|-58.711803
45 >> Modify lat lon to ar:san-nicolas-de-los-arroyos >> -33.37328|-60.22985
46 >> Modify lat lon to ar:tandil >> -37.347374|-59.12383
47 >> Modify lat lon to ar:temperley >> -34.773636|-58.388897
48 >> Modify lat lon to ar:tres-arroyos >> -38.376102|-60.277786
49 >> Modify lat lon to ar:vicente-lopez >> -34.52657|-58.50449
50 >> Modify lat lon to ar:villa-dominico >> -34.688023|-58.327255
51 >> Modify lat lon to ar:villa-luzuriaga >> -34.673065|-58.59403
52 >> Modify lat lon to ar:virrey-del-pino >> -34.846195|-58.68445
53 >> Modify lat lon to ar:zarate >> -34.0922|-59.035
54 >> Modify lat lon to ar:resistencia >> -27.451115|-58.98658
55 >> Modify lat lon to ar:comodoro-rivadavia >> -45.84405|-67.49943
56 >> Modify lat lon to ar:esquel >> -42.84129|-71.55574
57 >> Modify lat lon to ar:puerto-madryn >> -42.767727|-65.03682
58 >> Modify lat lon to ar:rawson >> -43.286186|-65.11194
59 >> Modify lat lon to ar:trelew >> -43.255184|-65.332085
60 >> Modify lat lon to ar:cordoba >> -31.418545|-64.188095
61 >> Modify lat lon to ar:rio-cuarto >> -33.124714|-64.35258
62 >> Modify lat lon to ar:san-francisco >> -31.42456|-62.094852
63 >> Modify lat lon to ar:villa-carlos-paz >> -31.418682|-64.4991
64 >> Modify lat lon to ar:villa-dolores >> -28.443693|-65.7223
65 >> Modify lat lon to ar:villa-maria >> -32.40883|-63.23154
66 >> Modify lat lon to ar:corrientes >> -27.496693|-58.774998
67 >> Modify lat lon to ar:goya >> -29.1333|-59.2667
68 >> Modify lat lon to ar:concordia >> -31.397402|-58.017277
69 >> Modify lat lon to ar:gualeguaychu >> -33.03945|-58.41573
70 >> Modify lat lon to ar:parana >> -31.747652|-60.50424
71 >> Modify lat lon to ar:formosa >> -26.19476|-58.21404
72 >> Modify lat lon to ar:palpala >> -24.254728|-65.20329
73 >> Modify lat lon to ar:san-pedro-de-jujuy >> -24.311731|-64.79072
74 >> Modify lat lon to ar:san-salvador-de-jujuy >> -24.153994|-65.36824
75 >> Modify lat lon to ar:general-pico >> -35.6667|-63.7333
76 >> Modify lat lon to ar:santa-rosa >> -36.626476|-64.26778
77 >> Modify lat lon to ar:buenos-aires >> -34.6095|-58.3872
78 >> Modify lat lon to ar:la-rioja >> -29.42885|-66.8483
79 >> Modify lat lon to ar:godoy-cruz >> -32.91688|-68.83072
80 >> Modify lat lon to ar:guaymallen >> -32.877357|-68.710724
81 >> Modify lat lon to ar:las-heras >> -32.840046|-68.83128
82 >> Modify lat lon to ar:lujan-de-cuyo >> -33.068905|-68.914
83 >> Modify lat lon to ar:maipu >> -33.000565|-68.76928
84 >> Modify lat lon to ar:mendoza >> -32.890343|-68.84093
85 >> Modify lat lon to ar:san-martin >> -33.07624|-68.50389
86 >> Modify lat lon to ar:san-rafael >> -34.612972|-68.33923
87 >> Modify lat lon to ar:eldorado >> -26.405088|-54.62999
88 >> Modify lat lon to ar:obera >> -27.486422|-55.11987
89 >> Modify lat lon to ar:posadas >> -27.360744|-55.900238
90 >> Modify lat lon to ar:neuquen >> -38.931175|-68.11376
91 >> Modify lat lon to ar:cipolletti >> -38.927483|-67.99472
92 >> Modify lat lon to ar:general-roca >> -39.025856|-67.60265
93 >> Modify lat lon to ar:san-carlos-de-bariloche >> -41.13551|-71.3015
94 >> Modify lat lon to ar:viedma >> -40.863655|-63.056507
95 >> Modify lat lon to ar:salta >> -24.786644|-65.41479
96 >> Modify lat lon to ar:tartagal >> -22.516172|-63.804382
97 >> Modify lat lon to ar:catamarca >> -28.410435|-65.83624
98 >> Modify lat lon to ar:chimbas >> -31.499063|-68.55899
99 >> Modify lat lon to ar:san-juan >> -31.543386|-68.516685
100 >> Modify lat lon to ar:san-luis >> -33.297882|-66.32993
101 >> Modify lat lon to ar:villa-mercedes >> -33.678234|-65.44182
102 >> Modify lat lon to ar:tucuman >> -26.833115|-65.217476
103 >> Modify lat lon to ar:rio-gallegos >> -51.6357|-69.28448
104 >> Modify lat lon to ar:rafaela >> -31.2667|-61.4833
105 >> Modify lat lon to ar:reconquista >> -29.15|-59.65
106 >> Modify lat lon to ar:rosario >> -32.947605|-60.699333
107 >> Modify lat lon to ar:santa-fe >> -31.655441|-60.638866
108 >> Modify lat lon to ar:venado-tuerto >> -33.7497|-61.9669
109 >> Modify lat lon to ar:la-banda >> -27.71593|-64.23612
110 >> Modify lat lon to ar:santiago-del-estero >> -27.77292|-64.33709
111 >> Modify lat lon to ar:rio-grande >> -53.830456|-67.6517
112 >> Modify lat lon to ar:ushuaia >> -54.691742|-68.24462
113 >> Modify lat lon to ar:concepcion >> -27.344746|-65.61288
114 >> Modify lat lon to ar:el-calafate >> -50.338013|-72.26325
115 >> Modify lat lon to bz:ciudad-de-belice >> 17.495708|-88.186745
116 >> Modify lat lon to bz:cayo-goff >> 17.36304|-88.060265
117 >> Modify lat lon to bz:belmopan >> 17.16993|-88.66208
118 >> Modify lat lon to bz:san-ignacio >> 17.1204|-89.06528
119 >> Modify lat lon to bz:benque-viejo-del-carmen >> 17.041548|-89.102806
120 >> Modify lat lon to bz:san-antonio-26272 >> 16.245049|-89.081535
121 >> Modify lat lon to bz:bullet-tree-falls >> 17.1722|-89.1128
122 >> Modify lat lon to bz:spanish-lookout >> 17.275742|-89.00778
123 >> Modify lat lon to bz:vaca >> 17.0325|-89.0633
124 >> Modify lat lon to bz:chunox >> 18.30741|-88.340195
125 >> Modify lat lon to bz:copper-bank >> 18.32149|-88.356926
126 >> Modify lat lon to bz:sarteneja >> 18.253393|-88.178566
127 >> Modify lat lon to bz:san-antonio-26334 >> 16.245049|-89.081535
128 >> Modify lat lon to bz:san-felipe-26337 >> 17.870993|-88.76625
129 >> Modify lat lon to bz:dangriga >> 16.967396|-88.280396
130 >> Modify lat lon to bz:placencia >> 16.5155|-88.3666
131 >> Modify lat lon to bz:independence-and-mango-creek >> 16.527325|-88.42463
132 >> Modify lat lon to bz:pomona >> 16.999418|-88.36053
133 >> Modify lat lon to bz:hopkins >> 16.815485|-88.27153
134 >> Modify lat lon to bz:punta-gorda >> 16.16676|-88.84688
135 >> Modify lat lon to bz:monkey-river-town >> 16.35|-88.4833
136 >> Modify lat lon to bz:san-pedro-columbia >> 16.2667|-88.95
137 >> Modify lat lon to za:johannesburgo >> -26.203209|28.041145
138 >> Modify lat lon to mx:aguascalientes >> 21.880852|-102.29601
139 >> Modify lat lon to mx:asientos >> 22.239553|-102.09193
140 >> Modify lat lon to mx:calvillo >> 21.823088|-102.75364
141 >> Modify lat lon to mx:rincon-de-romos >> 22.22569|-102.31374
142 >> Modify lat lon to mx:san-francisco-de-los-romo >> 22.03307|-102.22902
143 >> Modify lat lon to mx:ensenada >> 31.837383|-116.63006
144 >> Modify lat lon to mx:mexicali >> 32.57951|-115.39533
145 >> Modify lat lon to mx:san-felipe >> 21.559454|-88.23436
146 >> Modify lat lon to mx:tecate >> 32.543755|-116.62708
147 >> Modify lat lon to mx:tijuana >> 32.528725|-117.023155
148 >> Modify lat lon to mx:ciudad-constitucion >> 25.0369|-111.664
149 >> Modify lat lon to mx:la-paz >> 24.157194|-110.31751
150 >> Modify lat lon to mx:todos-santos >> 23.483513|-110.18237
151 >> Modify lat lon to mx:loreto >> 25.93742|-111.299225
152 >> Modify lat lon to mx:san-jose-del-cabo >> 23.061901|-109.69629
153 >> Modify lat lon to mx:cabo-san-lucas >> 22.93101|-109.91355
154 >> Modify lat lon to mx:santa-rosalia >> 27.330194|-112.28443
155 >> Modify lat lon to mx:san-ignacio >> 18.5833|-98.75
156 >> Modify lat lon to mx:guerrero-negro >> 27.975021|-114.10249
157 >> Modify lat lon to mx:calkini >> 20.378551|-90.13427
158 >> Modify lat lon to mx:candelaria >> 18.05054|-90.93319
159 >> Modify lat lon to mx:ciudad-del-carmen >> 18.655512|-91.78547
160 >> Modify lat lon to mx:champoton >> 19.135944|-90.50686
161 >> Modify lat lon to mx:escarcega >> 18.60336|-90.719795
162 >> Modify lat lon to mx:hecelchakan >> 20.12424|-90.134056
163 >> Modify lat lon to mx:hopelchen >> 19.474072|-89.60964
164 >> Modify lat lon to mx:cacahoatan >> 15.086323|-92.16416
165 >> Modify lat lon to mx:chiapa-de-corzo >> 16.69993|-93.001495
166 >> Modify lat lon to mx:comitan-de-dominguez >> 16.296885|-92.17897
167 >> Modify lat lon to mx:jiquipilas >> 16.669283|-93.64177
168 >> Modify lat lon to mx:ocosingo >> 16.908434|-92.09531
169 >> Modify lat lon to mx:ocozocoautla-de-espinosa >> 16.744556|-93.361534
170 >> Modify lat lon to mx:palenque >> 17.54077|-92.030556
171 >> Modify lat lon to mx:pichucalco >> 17.530537|-93.19925
172 >> Modify lat lon to mx:pijijiapan >> 15.669556|-93.1924
173 >> Modify lat lon to mx:san-cristobal-de-las-casas >> 16.73703|-92.63762
174 >> Modify lat lon to mx:tonala >> 16.08333|-93.75
175 >> Modify lat lon to mx:tuxtla-gutierrez >> 16.747473|-93.134926
176 >> Modify lat lon to mx:chihuahua >> 29.001558|-106.23267
177 >> Modify lat lon to mx:cuauhtemoc >> 28.54284|-106.88553
178 >> Modify lat lon to mx:colonia-anahuac >> 28.480476|-106.74444
179 >> Modify lat lon to mx:delicias >> 28.119492|-105.49186
180 >> Modify lat lon to mx:hidalgo-del-parral >> 26.903605|-105.64228
181 >> Modify lat lon to mx:nuevo-casas-grandes >> 30.532839|-107.729065
182 >> Modify lat lon to mx:ciudad-de-mexico >> 19.432|-99.1344
183 >> Modify lat lon to mx:arteaga >> 25.341356|-100.64237
184 >> Modify lat lon to mx:cuatro-cienegas-de-carranza >> 26.980349|-102.07194
185 >> Modify lat lon to mx:matamoros >> 32.5167|-116.85
186 >> Modify lat lon to mx:monclova >> 26.896856|-101.19439
187 >> Modify lat lon to mx:parras-de-la-fuente >> 25.439405|-102.16629
188 >> Modify lat lon to mx:piedras-negras >> 28.689833|-100.5461
189 >> Modify lat lon to mx:ramos-arizpe >> 25.913748|-101.28207
190 >> Modify lat lon to mx:sabinas >> 27.92287|-101.143
191 >> Modify lat lon to mx:saltillo >> 25.42157|-101.00006
192 >> Modify lat lon to mx:san-pedro >> 24.7833|-107.5
193 >> Modify lat lon to mx:torreon >> 25.17004|-103.248955
194 >> Modify lat lon to mx:viesca >> 25.221865|-102.924965
195 >> Modify lat lon to mx:colima >> 19.214584|-103.721436
196 >> Modify lat lon to mx:manzanillo >> 19.052996|-104.31699
197 >> Modify lat lon to mx:tecoman >> 18.913288|-103.88096
198 >> Modify lat lon to mx:santa-maria-del-oro >> 21.328741|-104.58371
199 >> Modify lat lon to mx:gomez-palacio >> 25.582773|-103.488106
200 >> Modify lat lon to mx:el-salto >> 23.778862|-105.35703
201 >> Modify lat lon to mx:vicente-guerrero >> 30.717896|-115.9866
202 >> Modify lat lon to mx:abasolo >> 24.133987|-98.26829
203 >> Modify lat lon to mx:acambaro >> 20.029753|-100.71638
204 >> Modify lat lon to mx:apaseo-el-grande >> 20.572933|-100.62622
205 >> Modify lat lon to mx:celaya >> 20.521252|-100.81261
206 >> Modify lat lon to mx:cortazar >> 20.459862|-100.95637
207 >> Modify lat lon to mx:dolores-hidalgo >> 21.154028|-100.910805
208 >> Modify lat lon to mx:guanajuato >> 21.01812|-101.25821
209 >> Modify lat lon to mx:irapuato >> 20.699814|-101.368324
210 >> Modify lat lon to mx:penjamo >> 20.401628|-101.81586
211 >> Modify lat lon to mx:salamanca >> 20.62511|-101.1651
212 >> Modify lat lon to mx:salvatierra >> 20.207558|-100.91514
213 >> Modify lat lon to mx:san-francisco-del-rincon >> 20.919125|-101.78852
214 >> Modify lat lon to mx:san-luis-de-la-paz >> 21.45179|-100.45657
215 >> Modify lat lon to mx:san-miguel-de-allende >> 20.914465|-100.74539
216 >> Modify lat lon to mx:silao >> 20.944149|-101.42682
217 >> Modify lat lon to mx:uriangato >> 20.142036|-101.1602
218 >> Modify lat lon to mx:valle-de-santiago >> 20.38411|-101.20049
219 >> Modify lat lon to mx:yuriria >> 20.183208|-101.22548
220 >> Modify lat lon to mx:chilpancingo-de-los-bravo >> 17.390833|-99.69744
221 >> Modify lat lon to mx:copala >> 16.608034|-98.9306
222 >> Modify lat lon to mx:coyuca-de-benitez >> 17.142546|-100.05897
223 >> Modify lat lon to mx:iguala-de-la-independencia >> 18.338047|-99.54025
224 >> Modify lat lon to mx:tierra-colorada >> 17.168112|-99.525635
225 >> Modify lat lon to mx:la-union >> 17.959208|-101.84057
226 >> Modify lat lon to mx:olinala >> 17.896563|-98.7839
227 >> Modify lat lon to mx:petatlan >> 17.529894|-101.28443
228 >> Modify lat lon to mx:ciudad-altamirano >> 18.357815|-100.668625
229 >> Modify lat lon to mx:tepecoacuilco-de-trujano >> 18.291924|-99.455154
230 >> Modify lat lon to mx:zihuatanejo >> 17.643211|-101.55699
231 >> Modify lat lon to mx:actopan >> 19.59997|-96.49817
232 >> Modify lat lon to mx:huejutla-de-reyes >> 21.127245|-98.451675
233 >> Modify lat lon to mx:ixmiquilpan >> 20.52299|-99.20839
234 >> Modify lat lon to mx:tula-de-allende >> 20.055357|-99.344086
235 >> Modify lat lon to mx:tulancingo >> 20.086622|-98.40577
236 >> Modify lat lon to mx:zimapan >> 20.738094|-99.38211
237 >> Modify lat lon to mx:ahualulco-de-mercado >> 20.711466|-103.93537
238 >> Modify lat lon to mx:arandas >> 20.70319|-102.33462
239 >> Modify lat lon to mx:chapala >> 20.310236|-103.17789
240 >> Modify lat lon to mx:ajijic >> 20.304127|-103.26275
241 >> Modify lat lon to mx:cihuatlan >> 19.241722|-104.60486
242 >> Modify lat lon to mx:cocula >> 20.36517|-103.8221
243 >> Modify lat lon to mx:el-grullo >> 19.8|-104.21667
244 >> Modify lat lon to mx:etzatlan >> 20.769478|-104.08567
245 >> Modify lat lon to mx:guadalajara >> 20.67702|-103.34703
246 >> Modify lat lon to mx:jocotepec >> 20.283285|-103.41761
247 >> Modify lat lon to mx:la-barca >> 20.28333|-102.5666
248 >> Modify lat lon to mx:lagos-de-moreno >> 21.494|-101.879654
249 >> Modify lat lon to mx:magdalena >> 20.91667|-103.95
250 >> Modify lat lon to mx:ocotlan >> 20.347553|-102.75959
251 >> Modify lat lon to mx:puerto-vallarta >> 20.60829|-105.23525
252 >> Modify lat lon to mx:san-juan-de-los-lagos >> 21.269691|-102.29435
253 >> Modify lat lon to mx:san-miguel-el-alto >> 21.01667|-102.35
254 >> Modify lat lon to mx:tlaquepaque >> 20.584131|-103.351234
255 >> Modify lat lon to mx:sayula >> 19.861761|-103.59464
256 >> Modify lat lon to mx:tala >> 20.607424|-103.6822
257 >> Modify lat lon to mx:talpa-de-allende >> 20.299444|-104.95348
258 >> Modify lat lon to mx:tamazula-de-gordiano >> 19.692987|-103.20649
259 >> Modify lat lon to mx:teocaltiche >> 21.43333|-102.5833
260 >> Modify lat lon to mx:tepatitlan-de-morelos >> 20.816296|-102.76337
261 >> Modify lat lon to mx:tequila >> 21.112495|-103.78097
262 >> Modify lat lon to mx:tlajomulco-de-zuniga >> 20.472803|-103.40854
263 >> Modify lat lon to mx:tuxpan >> 20.98212|-97.37937
264 >> Modify lat lon to mx:union-de-san-antonio >> 21.1|-101.96667
265 >> Modify lat lon to mx:valle-de-guadalupe >> 32.04277|-116.622635
266 >> Modify lat lon to mx:villa-corona >> 20.389648|-103.708855
267 >> Modify lat lon to mx:villa-hidalgo >> 21.732674|-105.23331
268 >> Modify lat lon to mx:zapopan >> 20.795013|-103.49425
269 >> Modify lat lon to mx:chalco-de-diaz-covarrubias >> 19.253244|-98.84868
270 >> Modify lat lon to mx:chiconcuac >> 18.779762|-99.20805
271 >> Modify lat lon to mx:chimalhuacan >> 19.41622|-98.94716
272 >> Modify lat lon to mx:cuautitlan >> 19.708239|-99.159424
273 >> Modify lat lon to mx:cuautitlan-izcalli >> 19.654549|-99.22522
274 >> Modify lat lon to mx:ecatepec-de-morelos >> 19.572784|-99.04321
275 >> Modify lat lon to mx:ixtapaluca >> 19.342798|-98.779076
276 >> Modify lat lon to mx:ocoyoacac >> 19.259516|-99.40628
277 >> Modify lat lon to mx:tejupilco-de-hidalgo >> 18.910358|-100.14741
278 >> Modify lat lon to mx:tepotzotlan >> 19.725235|-99.30619
279 >> Modify lat lon to mx:texcoco-de-mora >> 19.471367|-98.827576
280 >> Modify lat lon to mx:tlalnepantla-de-baz >> 19.542744|-99.17015
281 >> Modify lat lon to mx:zumpango >> 19.79576|-99.10006
282 >> Modify lat lon to mx:ciudad-hidalgo >> 14.68333|-92.15
283 >> Modify lat lon to mx:jiquilpan-de-juarez >> 19.9833|-102.717
284 >> Modify lat lon to mx:morelia >> 19.697393|-101.207275
285 >> Modify lat lon to mx:paracho-de-verduzco >> 19.64817|-102.04777
286 >> Modify lat lon to mx:patzcuaro >> 19.507977|-101.606255
287 >> Modify lat lon to mx:puruandiro >> 20.115705|-101.52805
288 >> Modify lat lon to mx:tangancicuaro-de-arista >> 19.89436|-102.19351
289 >> Modify lat lon to mx:uruapan >> 19.413227|-102.03909
290 >> Modify lat lon to mx:cuernavaca >> 18.921225|-99.23486
291 >> Modify lat lon to mx:puente-de-ixtla >> 18.624483|-99.319885
292 >> Modify lat lon to mx:tlaquiltenango >> 18.63597|-99.15559
293 >> Modify lat lon to mx:acaponeta >> 22.464838|-105.25894
294 >> Modify lat lon to mx:ahuacatlan >> 21.037983|-104.578575
295 >> Modify lat lon to mx:bucerias >> 18.345236|-103.486885
296 >> Modify lat lon to mx:las-varas >> 21.18315|-105.14091
297 >> Modify lat lon to mx:la-penita-de-jaltemba >> 21.04229|-105.24012
298 >> Modify lat lon to mx:ixtlan-del-rio >> 21.03059|-104.326805
299 >> Modify lat lon to mx:jala >> 21.110813|-104.433136
300 >> Modify lat lon to mx:san-blas >> 21.5448|-105.267845
301 >> Modify lat lon to mx:santiago-ixcuintla >> 21.82992|-105.24562
302 >> Modify lat lon to mx:tepic >> 21.62159|-104.840485
303 >> Modify lat lon to mx:cadereyta-jimenez >> 25.576687|-100.01017
304 >> Modify lat lon to mx:doctor-arroyo >> 23.670519|-100.17902
305 >> Modify lat lon to mx:garcia >> 25.79356|-100.53863
306 >> Modify lat lon to mx:guadalupe >> 25.689798|-100.191414
307 >> Modify lat lon to mx:linares >> 24.851768|-99.52923
308 >> Modify lat lon to mx:montemorelos >> 25.126308|-99.80838
309 >> Modify lat lon to mx:monterrey >> 25.66761|-100.31556
310 >> Modify lat lon to mx:san-nicolas-de-los-garza >> 25.765097|-100.252106
311 >> Modify lat lon to mx:san-pedro-garza-garcia >> 25.657291|-100.37039
312 >> Modify lat lon to mx:santiago >> 23.461761|-109.717766
313 >> Modify lat lon to mx:el-cercado >> 25.413935|-100.145836
314 >> Modify lat lon to mx:asuncion-nochixtlan >> 17.459723|-97.228905
315 >> Modify lat lon to mx:cuilapam-de-guerrero >> 17.006962|-96.80143
316 >> Modify lat lon to mx:oaxaca >> 17.06117|-96.725464
317 >> Modify lat lon to mx:salina-cruz >> 16.193413|-95.219604
318 >> Modify lat lon to mx:san-felipe-jalapa-de-diaz >> 18.069645|-96.5351
319 >> Modify lat lon to mx:san-juan-bautista-tuxtepec >> 18.082739|-96.1604
320 >> Modify lat lon to mx:san-juan-bautista-valle-nacional >> 17.7765|-96.30727
321 >> Modify lat lon to mx:san-pablo-villa-de-mitla >> 16.922276|-96.345276
322 >> Modify lat lon to mx:san-pedro-pochutla >> 15.789211|-96.41287
323 >> Modify lat lon to mx:el-rosario >> 30.074188|-115.7574
324 >> Modify lat lon to mx:santa-maria-huatulco >> 15.796239|-96.22325
325 >> Modify lat lon to mx:villa-de-zaachila >> 16.949682|-96.76657
326 >> Modify lat lon to mx:zimatlan-de-alvarez >> 16.780247|-97.03469
327 >> Modify lat lon to mx:amozoc >> 19.047276|-98.05311
328 >> Modify lat lon to mx:atlixco >> 18.908916|-98.44144
329 >> Modify lat lon to mx:huauchinango >> 20.166214|-98.051735
330 >> Modify lat lon to mx:izucar-de-matamoros >> 18.501925|-98.44701
331 >> Modify lat lon to mx:puebla >> 19.008434|-98.17494
332 >> Modify lat lon to mx:tehuacan >> 18.461298|-97.44506
333 >> Modify lat lon to mx:teziutlan >> 19.837923|-97.35838
334 >> Modify lat lon to mx:xicotepec >> 20.326618|-97.902626
335 >> Modify lat lon to mx:zacatlan >> 19.964916|-97.99901
336 >> Modify lat lon to mx:el-pueblito >> 20.534237|-100.45433
337 >> Modify lat lon to mx:queretaro >> 20.59165|-100.39172
338 >> Modify lat lon to mx:san-juan-del-rio >> 20.374577|-99.97649
339 >> Modify lat lon to mx:bacalar >> 18.809763|-88.32311
340 >> Modify lat lon to mx:cancun >> 21.16362|-86.82578
341 >> Modify lat lon to mx:cozumel >> 20.447342|-86.89765
342 >> Modify lat lon to mx:felipe-carrillo-puerto >> 19.580292|-88.04411
343 >> Modify lat lon to mx:isla-mujeres >> 21.23096|-86.73483
344 >> Modify lat lon to mx:chetumal >> 18.53103|-88.3083
345 >> Modify lat lon to mx:playa-del-carmen >> 20.626701|-87.07414
346 >> Modify lat lon to mx:cardenas >> 17.992437|-93.36848
347 >> Modify lat lon to mx:cedral >> 23.829666|-100.730064
348 >> Modify lat lon to mx:cerritos >> 23.32653|-110.169464
349 >> Modify lat lon to mx:charcas >> 23.129757|-101.11449
350 >> Modify lat lon to mx:ciudad-valles >> 21.981241|-98.98214
351 >> Modify lat lon to mx:el-naranjo >> 22.468447|-99.32268
352 >> Modify lat lon to mx:matehuala >> 23.651173|-100.650375
353 >> Modify lat lon to mx:salinas-de-hidalgo >> 22.798115|-101.62914
354 >> Modify lat lon to mx:san-luis-potosi >> 22.150225|-100.9928
355 >> Modify lat lon to mx:santa-maria-del-rio >> 21.767977|-100.55423
356 >> Modify lat lon to mx:tamasopo >> 21.929249|-99.392395
357 >> Modify lat lon to mx:tamazunchale >> 21.241304|-98.78471
358 >> Modify lat lon to mx:tamuin >> 22.01283|-98.77416
359 >> Modify lat lon to mx:tierra-nueva >> 21.664234|-100.497406
360 >> Modify lat lon to mx:villa-de-reyes >> 21.796474|-100.9504
361 >> Modify lat lon to mx:los-mochis >> 25.78933|-109.00808
362 >> Modify lat lon to mx:ahome >> 25.918472|-109.174545
363 >> Modify lat lon to mx:topolobampo >> 25.610273|-109.08293
364 >> Modify lat lon to mx:angostura >> 25.132072|-108.14939
365 >> Modify lat lon to mx:choix >> 26.711004|-108.32734
366 >> Modify lat lon to mx:cosala >> 24.415487|-106.68632
367 >> Modify lat lon to mx:la-cruz >> 23.921173|-106.891594
368 >> Modify lat lon to mx:guasave >> 25.640987|-108.60521
369 >> Modify lat lon to mx:mazatlan >> 23.200932|-106.42232
370 >> Modify lat lon to mx:mocorito >> 25.480078|-107.91896
371 >> Modify lat lon to mx:el-rosario-22a06ef6-215c-41e0-a755-12f0a63ec830 >> 30.074188|-115.7574
372 >> Modify lat lon to mx:guamuchil >> 25.453436|-108.08344
373 >> Modify lat lon to mx:sinaloa-de-leyva >> 25.820171|-108.2031
374 >> Modify lat lon to mx:agua-prieta >> 31.309116|-109.540245
375 >> Modify lat lon to mx:ciudad-obregon >> 27.489239|-109.93589
376 >> Modify lat lon to mx:hermosillo >> 29.082874|-110.95848
377 >> Modify lat lon to mx:huatabampo >> 26.83333|-109.6333
378 >> Modify lat lon to mx:magdalena-de-kino >> 30.63907|-110.9659
379 >> Modify lat lon to mx:navojoa >> 27.078121|-109.402725
380 >> Modify lat lon to mx:puerto-penasco >> 31.306126|-113.53941
381 >> Modify lat lon to mx:san-luis-rio-colorado >> 32.226788|-114.85251
382 >> Modify lat lon to mx:villahermosa >> 17.988585|-92.95504
383 >> Modify lat lon to mx:comalcalco >> 18.237|-93.21052
384 >> Modify lat lon to mx:cunduacan >> 18.076584|-93.220665
385 >> Modify lat lon to mx:emiliano-zapata >> 18.842064|-99.18586
386 >> Modify lat lon to mx:jalpa-de-mendez >> 18.17917|-93.068054
387 >> Modify lat lon to mx:paraiso >> 18.381178|-93.20093
388 >> Modify lat lon to mx:teapa >> 17.577433|-92.946106
389 >> Modify lat lon to mx:altamira >> 22.541994|-98.082436
390 >> Modify lat lon to mx:ciudad-madero >> 22.247108|-97.83662
391 >> Modify lat lon to mx:ciudad-mante >> 22.571842|-98.83319
392 >> Modify lat lon to mx:nuevo-laredo >> 27.449526|-99.54123
393 >> Modify lat lon to mx:reynosa >> 25.810247|-98.37336
394 >> Modify lat lon to mx:tampico >> 22.215221|-97.857285
395 >> Modify lat lon to mx:valle-hermoso >> 25.700686|-97.844795
396 >> Modify lat lon to mx:ciudad-victoria >> 23.738852|-99.145676
397 >> Modify lat lon to mx:apizaco >> 19.42352|-98.12709
398 >> Modify lat lon to mx:chiautempan >> 19.311659|-98.18962
399 >> Modify lat lon to mx:huamantla >> 19.34868|-97.918434
400 >> Modify lat lon to mx:acayucan >> 17.945883|-94.90131
401 >> Modify lat lon to mx:altotonga >> 19.776274|-97.12733
402 >> Modify lat lon to mx:alvarado >> 18.798668|-95.84922
403 >> Modify lat lon to mx:atoyac >> 19.996437|-103.47047
404 >> Modify lat lon to mx:banderilla >> 19.586786|-96.94294
405 >> Modify lat lon to mx:carlos-a-carrillo >> 18.326778|-95.71865
406 >> Modify lat lon to mx:catemaco >> 18.491076|-95.05555
407 >> Modify lat lon to mx:coatepec >> 19.462683|-96.955246
408 >> Modify lat lon to mx:coatzacoalcos >> 18.13256|-94.39736
409 >> Modify lat lon to mx:coatzintla >> 20.428892|-97.464355
410 >> Modify lat lon to mx:cordoba >> 18.8942|-96.93511
411 >> Modify lat lon to mx:fortin-de-las-flores >> 18.906153|-97.0008
412 >> Modify lat lon to mx:gutierrez-zamora >> 20.439676|-97.09778
413 >> Modify lat lon to mx:jose-cardel >> 19.365826|-96.35346
414 >> Modify lat lon to mx:lerdo-de-tejada >> 18.656588|-95.50059
415 >> Modify lat lon to mx:minatitlan >> 19.372025|-104.03108
416 >> Modify lat lon to mx:nogales >> 31.317806|-110.94683
417 >> Modify lat lon to mx:orizaba >> 18.849121|-97.105225
418 >> Modify lat lon to mx:papantla-de-olarte >> 20.413773|-97.28407
419 >> Modify lat lon to mx:rio-blanco >> 18.844498|-97.150925
420 >> Modify lat lon to mx:san-andres-tuxtla >> 18.426804|-95.205124
421 >> Modify lat lon to mx:san-rafael >> 19.437923|-99.16233
422 >> Modify lat lon to mx:santiago-tuxtla >> 18.399319|-95.399826
423 >> Modify lat lon to mx:tantoyuca >> 21.388971|-98.17125
424 >> Modify lat lon to mx:tlapacoyan >> 19.945335|-97.12354
425 >> Modify lat lon to mx:veracruz >> 19.193975|-96.13552
426 >> Modify lat lon to mx:merida >> 20.966888|-89.623375
427 >> Modify lat lon to mx:ticul >> 20.360388|-89.56129
428 >> Modify lat lon to mx:tizimin >> 21.130892|-88.152885
429 >> Modify lat lon to mx:valladolid >> 20.638388|-88.10842
430 >> Modify lat lon to mx:ciudad-cuauhtemoc >> 15.664706|-92.001076
431 >> Modify lat lon to mx:fresnillo >> 23.174759|-102.86789
432 >> Modify lat lon to mx:jalpa >> 20.872309|-101.986946
433 >> Modify lat lon to mx:jerez-de-garcia-salinas >> 22.683578|-103.051414
434 >> Modify lat lon to mx:ojocaliente >> 21.876587|-102.65528
435 >> Modify lat lon to mx:rio-grande >> 16.001467|-97.45008
436 >> Modify lat lon to mx:sombrerete >> 23.621231|-103.63561
437 >> Modify lat lon to mx:villanueva >> 22.298306|-102.85153
438 >> Modify lat lon to mx:zacatecas >> 22.774755|-102.57299
439 >> Modify lat lon to mx:aculco >> 19.373745|-99.1043
440 >> Modify lat lon to mx:valle-de-bravo >> 19.17777|-100.121956
441 >> Modify lat lon to mx:tequisquiapan >> 20.551172|-99.95256
442 >> Modify lat lon to mx:tequesquitengo >> 18.604275|-99.25598
443 >> Modify lat lon to mx:malinalco >> 18.881918|-99.48564
444 >> Modify lat lon to mx:tepoztlan >> 18.98552|-99.10045
445 >> Modify lat lon to mx:puerto-escondido >> 15.902024|-97.03848
446 >> Modify lat lon to mx:tolantongo >> 20.639347|-98.98826
447 >> Modify lat lon to mx:el-fuerte >> 26.408466|-108.62523
448 >> Modify lat lon to mx:san-carlos >> 21.0667|-101.55
449 >> Modify lat lon to mx:xilitla >> 21.386644|-98.9812
450 >> Modify lat lon to mx:tulum >> 20.210398|-87.46582
451 >> Modify lat lon to mx:holbox >> 21.544477|-87.19335
452 >> Modify lat lon to mx:creel >> 27.753008|-107.63434
453 >> Modify lat lon to mx:mapimi >> 26.145967|-104.131325
454 >> Modify lat lon to mx:san-juan-chamula >> 16.786787|-92.68853
455 >> Modify lat lon to mx:tlacotalpan >> 18.533705|-95.622986
456 >> Modify lat lon to mx:jalcomulco >> 19.33953|-96.7558
457 >> Modify lat lon to mx:chichen-itza >> 20.67322|-88.559326
458 >> Modify lat lon to mx:coba >> 20.547388|-87.684235
459 >> Modify lat lon to mx:mahahual >> 18.715727|-87.707855
460 >> Modify lat lon to mx:progreso >> 21.772732|-89.671074
461 >> Modify lat lon to mx:xcalak >> 18.3396|-87.85109
462 >> Modify lat lon to mx:xpu-ha >> 20.481174|-87.257706
463 >> Modify lat lon to mx:talpa-de-allende-53290a00-3fdd-452b-a1ad-885b9846df33 >> 20.299444|-104.95348
464 >> Modify lat lon to mx:sayulita >> 20.856325|-105.43668
465 >> Modify lat lon to mx:cocoyoc >> 18.884525|-98.98253
466 >> Modify lat lon to mx:nuevo-vallarta >> 20.693174|-105.29485
467 >> Modify lat lon to mx:puerto-aventuras >> 20.506016|-87.22947
468 >> Modify lat lon to pa:almirante >> 9.304587|-82.4122
469 >> Modify lat lon to pa:bocas-del-toro >> 9.339858|-82.24077
470 >> Modify lat lon to pa:punta-laurel >> 9.186574|-82.125984
471 >> Modify lat lon to pa:changuinola >> 9.459883|-82.50938
472 >> Modify lat lon to pa:las-delicias >> 9.41146|-82.854485
473 >> Modify lat lon to pa:las-tablas >> 7.785878|-80.2334
474 >> Modify lat lon to pa:miramar >> 9.575097|-79.33312
475 >> Modify lat lon to pa:guarumal >> 8.337683|-82.54165
476 >> Modify lat lon to pa:palo-grande >> 8.343061|-82.58533
477 >> Modify lat lon to pa:limones >> 8.07928|-82.8734
478 >> Modify lat lon to pa:puerto-armuelles >> 8.276859|-82.91
479 >> Modify lat lon to pa:boqueron >> 8.625609|-82.57503
480 >> Modify lat lon to pa:paraiso-24257 >> 9.044122|-79.636
481 >> Modify lat lon to pa:alto-boquete >> 8.67407|-82.423515
482 >> Modify lat lon to pa:caldera >> 8.707439|-82.346725
483 >> Modify lat lon to pa:jaramillo >> 8.769186|-82.38136
484 >> Modify lat lon to pa:los-naranjos >> 8.809898|-82.45423
485 >> Modify lat lon to pa:santo-domingo-24275 >> 7.745094|-80.21634
486 >> Modify lat lon to pa:chiriqui >> 8.364551|-82.29328
487 >> Modify lat lon to pa:san-carlos-24285 >> 8.495808|-80.00655
488 >> Modify lat lon to pa:david >> 8.407179|-82.42865
489 >> Modify lat lon to pa:dolega >> 8.574134|-82.426544
490 >> Modify lat lon to pa:los-algarrobos >> 8.524347|-82.43281
491 >> Modify lat lon to pa:los-anastacios >> 8.532729|-82.41473
492 >> Modify lat lon to pa:el-porvenir >> 9.556455|-78.9475
493 >> Modify lat lon to pa:santa-clara >> 9.065531|-79.724335
494 >> Modify lat lon to pa:las-lajas >> 8.542154|-79.91118
495 >> Modify lat lon to pa:boca-chica >> 8.16615|-82.24805
496 >> Modify lat lon to pa:horconcitos >> 8.306953|-82.169334
497 >> Modify lat lon to pa:volcan >> 8.734522|-82.66493
498 >> Modify lat lon to pa:cerro-punta >> 8.870676|-82.58269
499 >> Modify lat lon to pa:paso-ancho >> 8.823104|-82.60253
500 >> Modify lat lon to pa:tole >> 8.223258|-81.70586
501 >> Modify lat lon to pa:aguadulce >> 8.403906|-80.0567
502 >> Modify lat lon to pa:el-roble >> 8.165688|-80.63471
503 >> Modify lat lon to pa:anton >> 8.398951|-80.26851
504 >> Modify lat lon to pa:cabuya >> 9.1|-79.3667
505 >> Modify lat lon to pa:el-chiru >> 8.365658|-80.2179
506 >> Modify lat lon to pa:juan-diaz >> 9.032463|-79.43581
507 >> Modify lat lon to pa:rio-hato >> 8.417179|-80.11536
508 >> Modify lat lon to pa:nata >> 8.309223|-80.47506
509 >> Modify lat lon to pa:penonome >> 8.528634|-80.35872
510 >> Modify lat lon to pa:cativa >> 9.36823|-79.83196
511 >> Modify lat lon to pa:cristobal >> 9.352451|-79.90283
512 >> Modify lat lon to pa:nuevo-chagres >> 9.235526|-80.07964
513 >> Modify lat lon to pa:isla-grande >> 9.633708|-79.563934
514 >> Modify lat lon to pa:maria-chiquita >> 9.441298|-79.75489
515 >> Modify lat lon to pa:portobelo >> 9.544981|-79.662315
516 >> Modify lat lon to pa:miramar-24423 >> 9.575097|-79.33312
517 >> Modify lat lon to pa:palenque >> 9.575954|-79.36643
518 >> Modify lat lon to pa:santa-isabel >> 9.532214|-79.16578
519 >> Modify lat lon to pa:la-palma >> 7.703573|-80.19503
520 >> Modify lat lon to pa:santa-fe-24458 >> 8.653509|-78.15315
521 >> Modify lat lon to pa:chitre >> 7.952979|-80.43849
522 >> Modify lat lon to pa:la-arena >> 7.961905|-80.482285
523 >> Modify lat lon to pa:chepo >> 9.164903|-79.097275
524 >> Modify lat lon to pa:las-minas >> 7.800017|-80.745476
525 >> Modify lat lon to pa:la-arena-24476 >> 7.961905|-80.482285
526 >> Modify lat lon to pa:cabuya-24490 >> 9.1|-79.3667
527 >> Modify lat lon to pa:pese >> 7.906941|-80.612816
528 >> Modify lat lon to pa:guarare >> 7.816606|-80.28025
529 >> Modify lat lon to pa:la-palma-24531 >> 7.703573|-80.19503
530 >> Modify lat lon to pa:san-jose-24539 >> 8.535704|-79.9462
531 >> Modify lat lon to pa:san-miguel-24540 >> 8.450243|-78.956436
532 >> Modify lat lon to pa:las-tablas-24541 >> 7.785878|-80.2334
533 >> Modify lat lon to pa:santo-domingo-24542 >> 7.745094|-80.21634
534 >> Modify lat lon to pa:la-villa-de-los-santos >> 7.934664|-80.41694
535 >> Modify lat lon to pa:santa-ana-24556 >> 8.956329|-79.541336
536 >> Modify lat lon to pa:pedasi >> 7.528869|-80.04008
537 >> Modify lat lon to pa:paraiso-24578 >> 9.044122|-79.636
538 >> Modify lat lon to pa:cambutal >> 7.257506|-80.48119
539 >> Modify lat lon to pa:canas-24583 >> 7.434608|-80.28479
540 >> Modify lat lon to pa:san-miguel-24598 >> 8.450243|-78.956436
541 >> Modify lat lon to pa:chepo-24603 >> 9.164903|-79.097275
542 >> Modify lat lon to pa:chilibre >> 9.162947|-79.617485
543 >> Modify lat lon to pa:curundu >> 8.97831|-79.539474
544 >> Modify lat lon to pa:el-chorrillo >> 8.949369|-79.545685
545 >> Modify lat lon to pa:juan-diaz-24624 >> 9.032463|-79.43581
546 >> Modify lat lon to pa:las-cumbres >> 9.089773|-79.5537
547 >> Modify lat lon to pa:parque-lefevre >> 9.013321|-79.48546
548 >> Modify lat lon to pa:pueblo-nuevo >> 9.01179|-79.51373
549 >> Modify lat lon to pa:rio-abajo >> 9.023939|-79.49371
550 >> Modify lat lon to pa:san-francisco-24634 >> 8.992082|-79.50834
551 >> Modify lat lon to pa:santa-ana-24636 >> 8.956329|-79.541336
552 >> Modify lat lon to pa:tocumen >> 9.078479|-79.38079
553 >> Modify lat lon to pa:mateo-iturralde >> 9.033828|-79.49625
554 >> Modify lat lon to pa:taboga >> 8.789171|-79.55691
555 >> Modify lat lon to pa:santa-clara-24656 >> 9.065531|-79.724335
556 >> Modify lat lon to pa:veracruz >> 8.892026|-79.62849
557 >> Modify lat lon to pa:vista-alegre >> 8.931604|-79.70013
558 >> Modify lat lon to pa:bejuco >> 8.60419|-79.88675
559 >> Modify lat lon to pa:cabuya-24674 >> 9.1|-79.3667
560 >> Modify lat lon to pa:chame >> 8.581257|-79.88386
561 >> Modify lat lon to pa:chica >> 8.656668|-79.94365
562 >> Modify lat lon to pa:las-lajas-24678 >> 8.542154|-79.91118
563 >> Modify lat lon to pa:nueva-gorgona >> 8.556546|-79.87664
564 >> Modify lat lon to pa:punta-chame >> 8.611535|-79.75797
565 >> Modify lat lon to pa:puerto-caimito >> 8.872634|-79.71623
566 >> Modify lat lon to pa:el-espino >> 8.486241|-80.01731
567 >> Modify lat lon to pa:el-higo >> 8.58333|-82.3833
568 >> Modify lat lon to pa:la-laguna >> 8.607979|-80.050026
569 >> Modify lat lon to pa:las-uvas >> 8.451671|-79.998405
570 >> Modify lat lon to pa:san-carlos-24708 >> 8.495808|-80.00655
571 >> Modify lat lon to pa:san-jose-24709 >> 8.535704|-79.9462
572 >> Modify lat lon to pa:atalaya >> 8.035666|-80.9291
573 >> Modify lat lon to pa:san-antonio >> 9.062486|-79.44318
574 >> Modify lat lon to pa:calobre >> 8.320034|-80.837364
575 >> Modify lat lon to pa:la-laguna-24721 >> 8.607979|-80.050026
576 >> Modify lat lon to pa:san-jose-24727 >> 8.535704|-79.9462
577 >> Modify lat lon to pa:san-jose-24734 >> 8.535704|-79.9462
578 >> Modify lat lon to pa:el-higo-24738 >> 8.58333|-82.3833
579 >> Modify lat lon to pa:mariato >> 7.638008|-80.991554
580 >> Modify lat lon to pa:san-francisco-24777 >> 8.992082|-79.50834
581 >> Modify lat lon to pa:san-jose-24779 >> 8.535704|-79.9462
582 >> Modify lat lon to pa:santa-fe-24787 >> 8.653509|-78.15315
583 >> Modify lat lon to pa:la-pena >> 8.178906|-81.0497
584 >> Modify lat lon to pa:los-algarrobos-24794 >> 8.524347|-82.43281
585 >> Modify lat lon to pa:santiago >> 8.088386|-80.96043
586 >> Modify lat lon to pa:cative >> 9.36823|-79.83196
587 >> Modify lat lon to pa:guarumal-24808 >> 8.337683|-82.54165
588 >> Modify lat lon to pa:boquete >> 8.807488|-82.466324
589 >> Modify lat lon to co:leticia >> -3.52318|-70.03605
590 >> Modify lat lon to co:caucasia >> 7.892553|-75.03398
591 >> Modify lat lon to co:granada >> 7.120144|-73.13862
592 >> Modify lat lon to co:la-ceja >> 5.994233|-75.43116
593 >> Modify lat lon to co:marinilla >> 6.18555|-75.30455
594 >> Modify lat lon to co:rionegro >> 6.151333|-75.410095
595 >> Modify lat lon to co:apartado >> 7.902519|-76.5785
596 >> Modify lat lon to co:carepa >> 7.799112|-76.63791
597 >> Modify lat lon to co:chigorodo >> 7.633779|-76.638535
598 >> Modify lat lon to co:turbo >> 7.955686|-76.73712
599 >> Modify lat lon to co:bello >> 6.358918|-75.5897
600 >> Modify lat lon to co:caldas >> 6.055516|-75.62687
601 >> Modify lat lon to co:copacabana >> 6.352372|-75.500694
602 >> Modify lat lon to co:envigado >> 6.153635|-75.546875
603 >> Modify lat lon to co:girardota >> 6.379922|-75.44795
604 >> Modify lat lon to co:itagui >> 6.179325|-75.61573
605 >> Modify lat lon to co:medellin >> 6.246186|-75.57513
606 >> Modify lat lon to co:sabaneta >> 6.138038|-75.608505
607 >> Modify lat lon to co:arauca >> 6.791585|-70.47192
608 >> Modify lat lon to co:barranquilla >> 11.006632|-74.81318
609 >> Modify lat lon to co:malambo >> 10.85953|-74.77386
610 >> Modify lat lon to co:soledad >> 10.90282|-74.772
611 >> Modify lat lon to co:sabanalarga >> 10.62962|-74.92063
612 >> Modify lat lon to co:cartagena >> 10.391048|-75.47942
613 >> Modify lat lon to co:turbaco >> 10.334789|-75.38241
614 >> Modify lat lon to co:magangue >> 9.24202|-74.75467
615 >> Modify lat lon to co:tunja >> 8.180702|-73.23687
616 >> Modify lat lon to co:sogamoso >> 5.671058|-72.887085
617 >> Modify lat lon to co:duitama >> 5.890724|-73.06725
618 >> Modify lat lon to co:chinchina >> 4.986398|-75.667114
619 >> Modify lat lon to co:manizales >> 5.078494|-75.49424
620 >> Modify lat lon to co:villamaria >> 4.940439|-75.43673
621 >> Modify lat lon to co:la-dorada >> 5.544719|-74.70767
622 >> Modify lat lon to co:florencia >> 1.742024|-75.62069
623 >> Modify lat lon to co:yopal >> 5.251512|-72.26816
624 >> Modify lat lon to co:popayan >> 2.44153|-76.60695
625 >> Modify lat lon to co:valledupar >> 10.373765|-73.509964
626 >> Modify lat lon to co:aguachica >> 8.307912|-73.59051
627 >> Modify lat lon to co:quibdo >> 5.942569|-76.76021
628 >> Modify lat lon to co:monteria >> 8.590348|-75.967354
629 >> Modify lat lon to co:cerete >> 8.88556|-75.7967
630 >> Modify lat lon to co:girardot >> 4.339422|-74.81033
631 >> Modify lat lon to co:cajica >> 4.91667|-74.0333
632 >> Modify lat lon to co:chia >> 4.865445|-74.03738
633 >> Modify lat lon to co:zipaquira >> 5.026847|-74.04258
634 >> Modify lat lon to co:facatativa >> 4.799104|-74.35488
635 >> Modify lat lon to co:mosquera >> 4.670508|-74.23272
636 >> Modify lat lon to co:soacha >> 4.530046|-74.26936
637 >> Modify lat lon to co:fusagasuga >> 4.2924|-74.38333
638 >> Modify lat lon to co:inirida >> 3.360882|-68.40707
639 >> Modify lat lon to co:garzon >> 2.195446|-75.57238
640 >> Modify lat lon to co:neiva >> 3.011458|-75.33997
641 >> Modify lat lon to co:la-plata >> 2.392184|-75.89035
642 >> Modify lat lon to co:pitalito >> 1.819997|-76.12134
643 >> Modify lat lon to co:maicao >> 11.322037|-72.35203
644 >> Modify lat lon to co:manaure >> 11.605454|-72.57141
645 >> Modify lat lon to co:riohacha >> 11.243345|-72.95841
646 >> Modify lat lon to co:uribia >> 11.7167|-72.2694
647 >> Modify lat lon to co:cienaga >> 10.844883|-74.10022
648 >> Modify lat lon to co:fundacion >> 10.458785|-73.8841
649 >> Modify lat lon to co:santa-marta >> 4.76667|-74.5333
650 >> Modify lat lon to co:villavicencio >> 4.14938|-73.63519
651 >> Modify lat lon to co:acacias >> 4.00333|-73.69224
652 >> Modify lat lon to co:san-juan-de-pasto >> 1.061886|-77.22296
653 >> Modify lat lon to co:ipiales >> 0.577059|-77.375854
654 >> Modify lat lon to co:ocana >> 8.219106|-73.3503
655 >> Modify lat lon to co:villa-del-rosario >> 7.840555|-72.46968
656 >> Modify lat lon to co:pamplona >> 7.376876|-72.6742
657 >> Modify lat lon to co:armenia >> 4.498677|-75.72508
658 >> Modify lat lon to co:calarca >> 4.469145|-75.65575
659 >> Modify lat lon to co:dosquebradas >> 4.848383|-75.67336
660 >> Modify lat lon to co:pereira >> 4.815725|-75.70425
661 >> Modify lat lon to co:santa-rosa-de-cabal >> 4.814918|-75.52977
662 >> Modify lat lon to co:san-andres >> 10.7833|-74.7333
663 >> Modify lat lon to co:barrancabermeja >> 7.044182|-73.78313
664 >> Modify lat lon to co:bucaramanga >> 7.137159|-73.13279
665 >> Modify lat lon to co:floridablanca >> 7.063173|-73.08583
666 >> Modify lat lon to co:piedecuesta >> 6.979184|-73.01021
667 >> Modify lat lon to co:sincelejo >> 9.311229|-75.42837
668 >> Modify lat lon to co:espinal >> 4.167084|-74.89436
669 >> Modify lat lon to co:ibague >> 4.452523|-75.25345
670 >> Modify lat lon to co:guadalajara-de-buga >> 3.874774|-76.118546
671 >> Modify lat lon to co:tulua >> 4.027011|-76.03438
672 >> Modify lat lon to co:cartago >> 4.705412|-75.916756
673 >> Modify lat lon to co:buenaventura >> 3.624204|-77.12156
674 >> Modify lat lon to co:cali >> 3.396812|-76.57563
675 >> Modify lat lon to co:jamundi >> 3.211401|-76.62214
676 >> Modify lat lon to co:palmira >> 3.55852|-76.22797
677 >> Modify lat lon to co:yumbo >> 3.596391|-76.51141
678 >> Modify lat lon to co:la-victoria >> 3.351195|-75.172165
679 >> Modify lat lon to co:puerto-narino >> -3.631478|-70.462975
680 >> Modify lat lon to co:el-bagre >> 7.684744|-74.65697
681 >> Modify lat lon to co:puerto-nare >> 6.142658|-74.66805
682 >> Modify lat lon to co:puerto-triunfo >> 5.953666|-74.68945
683 >> Modify lat lon to co:angostura >> 6.858287|-75.361015
684 >> Modify lat lon to co:ituango >> 7.256722|-75.87051
685 >> Modify lat lon to co:san-andres-22872 >> 10.7833|-74.7333
686 >> Modify lat lon to co:san-jose-de-la-montana >> 6.822048|-75.69756
687 >> Modify lat lon to co:san-pedro >> 6.45974|-75.56016
688 >> Modify lat lon to co:santa-rosa-de-osos >> 6.64889|-75.4633
689 >> Modify lat lon to co:valdivia >> 7.28889|-75.39778
690 >> Modify lat lon to co:armenia-22881 >> 4.498677|-75.72508
691 >> Modify lat lon to co:olaya >> 6.606882|-75.773674
692 >> Modify lat lon to co:sabanalarga-22892 >> 10.62962|-74.92063
693 >> Modify lat lon to co:san-jeronimo >> 6.436577|-75.706955
694 >> Modify lat lon to co:sopetran >> 6.525608|-75.74301
695 >> Modify lat lon to co:alejandria >> 6.362247|-75.09129
696 >> Modify lat lon to co:cocorna >> 6.019577|-75.165634
697 >> Modify lat lon to co:guarne >> 6.268346|-75.4341
698 >> Modify lat lon to co:guatape >> 6.231003|-75.15373
699 >> Modify lat lon to co:la-union >> 4.53911|-76.10313
700 >> Modify lat lon to co:retiro >> 6.055676|-75.51347
701 >> Modify lat lon to co:san-francisco >> 4.943052|-74.2847
702 >> Modify lat lon to co:san-luis >> 7.9|-72.4833
703 >> Modify lat lon to co:sonson >> 5.762939|-75.063385
704 >> Modify lat lon to co:betania >> 5.713901|-76.03046
705 >> Modify lat lon to co:jardin >> 5.573277|-75.83246
706 >> Modify lat lon to co:jerico >> 5.770126|-75.76537
707 >> Modify lat lon to co:la-pintada >> 5.755308|-75.60483
708 >> Modify lat lon to co:montebello >> 4.326475|-73.45778
709 >> Modify lat lon to co:pueblorrico >> 5.794971|-75.87616
710 >> Modify lat lon to co:santa-barbara >> 5.878485|-75.58466
711 >> Modify lat lon to co:urrao >> 6.342302|-76.26583
712 >> Modify lat lon to co:valparaiso >> 5.645084|-75.64509
713 >> Modify lat lon to co:arboletes >> 8.635686|-76.42305
714 >> Modify lat lon to co:barbosa >> 6.445963|-75.332535
715 >> Modify lat lon to co:puerto-rondon >> 6.561108|-71.09216
716 >> Modify lat lon to co:san-andres-22955 >> 10.7833|-74.7333
717 >> Modify lat lon to co:puerto-colombia >> 11.012909|-74.91984
718 >> Modify lat lon to co:santa-lucia >> 2.18528|-75.6186
719 >> Modify lat lon to co:mompos >> 9.131808|-74.57972
720 >> Modify lat lon to co:san-fernando >> 9.080958|-74.41167
721 >> Modify lat lon to co:santa-catalina >> 13.387623|-81.37574
722 >> Modify lat lon to co:villanueva >> 6.654502|-73.15761
723 >> Modify lat lon to co:arenal >> 8.46667|-73.95
724 >> Modify lat lon to co:santa-rosa-del-sur >> 7.697618|-74.27588
725 >> Modify lat lon to co:cucaita >> 5.515532|-73.49011
726 >> Modify lat lon to co:toca >> 5.581721|-73.164665
727 >> Modify lat lon to co:chiscas >> 6.654568|-72.44231
728 >> Modify lat lon to co:cubara >> 6.860053|-72.20704
729 >> Modify lat lon to co:el-cocuy >> 6.356474|-72.41639
730 >> Modify lat lon to co:guican >> 6.567545|-72.26435
731 >> Modify lat lon to co:jenesano >> 5.35181|-73.40873
732 >> Modify lat lon to co:tibana >> 5.32056|-73.4006
733 >> Modify lat lon to co:santa-maria >> 4.7617|-73.23076
734 >> Modify lat lon to co:san-mateo >> 6.40629|-72.56094
735 >> Modify lat lon to co:susacon >> 6.23306|-72.6933
736 >> Modify lat lon to co:buenavista >> 4.362949|-75.742455
737 >> Modify lat lon to co:caldas-23072 >> 6.055516|-75.62687
738 >> Modify lat lon to co:la-victoria-23074 >> 3.351195|-75.172165
739 >> Modify lat lon to co:pauna >> 5.65861|-73.9825
740 >> Modify lat lon to co:arcabuco >> 5.723896|-73.46782
741 >> Modify lat lon to co:moniquira >> 5.88056|-73.5747
742 >> Modify lat lon to co:sachica >> 5.544324|-73.56587
743 >> Modify lat lon to co:santa-sofia >> 5.702127|-73.62975
744 >> Modify lat lon to co:tinjaca >> 5.566378|-73.710526
745 >> Modify lat lon to co:villa-de-leyva >> 5.633748|-73.52364
746 >> Modify lat lon to co:aquitania >> 5.433792|-72.889595
747 >> Modify lat lon to co:cuitiva >> 5.590351|-72.93922
748 >> Modify lat lon to co:firavitoba >> 5.674074|-73.018394
749 >> Modify lat lon to co:iza >> 5.617001|-72.970345
750 >> Modify lat lon to co:nobsa >> 5.747331|-72.95604
751 >> Modify lat lon to co:pesca >> 5.495868|-73.084496
752 >> Modify lat lon to co:tibasosa >> 5.717748|-73.02978
753 >> Modify lat lon to co:belen >> 5.990027|-72.91163
754 >> Modify lat lon to co:paipa >> 5.808499|-73.183945
755 >> Modify lat lon to co:jerico-23127 >> 5.770126|-75.76537
756 >> Modify lat lon to co:la-merced >> 4.618122|-74.06601
757 >> Modify lat lon to co:supia >> 5.43497|-75.672806
758 >> Modify lat lon to co:risaralda >> 5.117688|-75.76414
759 >> Modify lat lon to co:viterbo >> 5.047195|-75.88001
760 >> Modify lat lon to co:neira >> 5.181716|-75.51262
761 >> Modify lat lon to co:palestina >> 1.617525|-76.11632
762 >> Modify lat lon to co:salamina >> 5.378025|-75.41914
763 >> Modify lat lon to co:albania >> 11.221365|-72.53853
764 >> Modify lat lon to co:valparaiso-23168 >> 5.645084|-75.64509
765 >> Modify lat lon to co:aguazul >> 5.124754|-72.54086
766 >> Modify lat lon to co:monterrey >> 4.820158|-72.879005
767 >> Modify lat lon to co:orocue >> 4.916544|-71.609245
768 >> Modify lat lon to co:paz-de-ariporo >> 5.781671|-70.878685
769 >> Modify lat lon to co:sabanalarga-23180 >> 10.62962|-74.92063
770 >> Modify lat lon to co:villanueva-23186 >> 6.654502|-73.15761
771 >> Modify lat lon to co:el-tambo >> 1.47789|-77.438675
772 >> Modify lat lon to co:padilla >> 3.195007|-76.33903
773 >> Modify lat lon to co:guapi >> 2.424188|-77.65867
774 >> Modify lat lon to co:inza >> 5.617001|-72.970345
775 >> Modify lat lon to co:silvia >> 2.667774|-76.37643
776 >> Modify lat lon to co:florencia-23218 >> 1.742024|-75.62069
777 >> Modify lat lon to co:la-vega >> 4.68333|-74.5167
778 >> Modify lat lon to co:santa-rosa >> 11.0167|-74.8667
779 >> Modify lat lon to co:manaure-23238 >> 11.605454|-72.57141
780 >> Modify lat lon to co:san-diego >> 6.230899|-75.567566
781 >> Modify lat lon to co:gamarra >> 8.342409|-73.70434
782 >> Modify lat lon to co:san-martin >> 7.970036|-73.57247
783 >> Modify lat lon to co:acandi >> 8.446742|-77.279564
784 >> Modify lat lon to co:bahia-solano >> 6.326244|-77.3606
785 >> Modify lat lon to co:nuqui >> 5.703822|-77.31211
786 >> Modify lat lon to co:condoto >> 5.100818|-76.48779
787 >> Modify lat lon to co:san-antero >> 9.362259|-75.78364
788 >> Modify lat lon to co:san-bernardo-del-viento >> 9.326064|-75.9717
789 >> Modify lat lon to co:buenavista-23292 >> 4.362949|-75.742455
790 >> Modify lat lon to co:choconta >> 5.15|-73.68333
791 >> Modify lat lon to co:suesca >> 5.126134|-73.80358
792 >> Modify lat lon to co:nilo >> 4.282872|-74.63777
793 >> Modify lat lon to co:ricaurte >> 4.307435|-74.72967
794 >> Modify lat lon to co:guaduas >> 5.159924|-74.65951
795 >> Modify lat lon to co:puerto-salgar >> 5.618361|-74.58613
796 >> Modify lat lon to co:la-vega-23317 >> 4.68333|-74.5167
797 >> Modify lat lon to co:nimaima >> 5.11742|-74.4134
798 >> Modify lat lon to co:nocaima >> 5.047677|-74.40464
799 >> Modify lat lon to co:san-francisco-23321 >> 4.943052|-74.2847
800 >> Modify lat lon to co:sasaima >> 4.928911|-74.42797
801 >> Modify lat lon to co:utica >> 5.169777|-74.501335
802 >> Modify lat lon to co:villeta >> 5.000199|-74.504974
803 >> Modify lat lon to co:guasca >> 4.791952|-73.863884
804 >> Modify lat lon to co:guatavita >> 4.911214|-73.83989
805 >> Modify lat lon to co:la-calera >> 4.713509|-73.962456
806 >> Modify lat lon to co:san-juan-de-rio-seco >> 4.847129|-74.62223
807 >> Modify lat lon to co:viani >> 4.881491|-74.57538
808 >> Modify lat lon to co:medina >> 4.48139|-73.413956
809 >> Modify lat lon to co:chipaque >> 4.431848|-74.05782
810 >> Modify lat lon to co:choachi >> 4.585013|-73.912964
811 >> Modify lat lon to co:fomeque >> 4.519293|-73.790054
812 >> Modify lat lon to co:la-palma >> 5.324925|-74.41141
813 >> Modify lat lon to co:pacho >> 5.164813|-74.16007
814 >> Modify lat lon to co:sopo >> 4.906938|-73.9405
815 >> Modify lat lon to co:tabio >> 4.915516|-74.0982
816 >> Modify lat lon to co:tocancipa >> 4.957064|-73.93456
817 >> Modify lat lon to co:bojaca >> 4.73333|-74.35
818 >> Modify lat lon to co:cota >> 4.788215|-74.12355
819 >> Modify lat lon to co:subachoque >> 4.93167|-74.1764
820 >> Modify lat lon to co:tenjo >> 4.872039|-74.14501
821 >> Modify lat lon to co:cabrera >> 3.921617|-74.44513
822 >> Modify lat lon to co:granada-23377 >> 7.120144|-73.13862
823 >> Modify lat lon to co:san-bernardo >> 4.152991|-74.34431
824 >> Modify lat lon to co:silvania >> 4.425134|-74.38427
825 >> Modify lat lon to co:tibacuy >> 4.306063|-74.516396
826 >> Modify lat lon to co:anapoima >> 4.559623|-74.52514
827 >> Modify lat lon to co:apulo >> 4.522309|-74.578384
828 >> Modify lat lon to co:el-colegio >> 4.58472|-74.9494
829 >> Modify lat lon to co:la-mesa >> 4.651203|-74.47347
830 >> Modify lat lon to co:carmen-de-carupa >> 5.332255|-73.9533
831 >> Modify lat lon to co:cucunuba >> 5.25306|-73.7714
832 >> Modify lat lon to co:susa >> 5.438137|-73.82692
833 >> Modify lat lon to co:la-guadalupe >> 1.399686|-67.00083
834 >> Modify lat lon to co:puerto-colombia-23410 >> 11.012909|-74.91984
835 >> Modify lat lon to co:altamira >> 10.6|-75.45
836 >> Modify lat lon to co:campoalegre >> 2.653074|-75.3172
837 >> Modify lat lon to co:colombia >> 5.16667|-75.6667
838 >> Modify lat lon to co:rivera >> 2.777151|-75.19411
839 >> Modify lat lon to co:santa-maria-23431 >> 4.7617|-73.23076
840 >> Modify lat lon to co:villavieja >> 3.265072|-75.16192
841 >> Modify lat lon to co:nataga >> 2.663773|-75.851906
842 >> Modify lat lon to co:paicol >> 2.400465|-75.77094
843 >> Modify lat lon to co:palestina-23444 >> 1.617525|-76.11632
844 >> Modify lat lon to co:san-agustin >> 1.923722|-76.416084
845 >> Modify lat lon to co:albania-23448 >> 11.221365|-72.53853
846 >> Modify lat lon to co:dibulla >> 11.090056|-73.43502
847 >> Modify lat lon to co:san-juan-del-cesar >> 10.808725|-73.08662
848 >> Modify lat lon to co:villanueva-23458 >> 6.654502|-73.15761
849 >> Modify lat lon to co:algarrobo >> 5.0725|-75.5842
850 >> Modify lat lon to co:aracataca >> 10.628093|-73.96216
851 >> Modify lat lon to co:salamina-23474 >> 5.378025|-75.41914
852 >> Modify lat lon to co:guamal >> 3.947585|-73.959145
853 >> Modify lat lon to co:santa-ana >> 4.44722|-75.1556
854 >> Modify lat lon to co:el-dorado >> 3.713535|-73.838554
855 >> Modify lat lon to co:granada-23486 >> 7.120144|-73.13862
856 >> Modify lat lon to co:la-macarena >> 4.6123|-74.06731
857 >> Modify lat lon to co:puerto-lleras >> 3.21794|-73.23215
858 >> Modify lat lon to co:vista-hermosa >> 2.811411|-73.67848
859 >> Modify lat lon to co:castilla-la-nueva >> 3.812787|-73.55252
860 >> Modify lat lon to co:guamal-23501 >> 3.947585|-73.959145
861 >> Modify lat lon to co:restrepo >> 4.248263|-73.490524
862 >> Modify lat lon to co:san-martin-23506 >> 7.970036|-73.57247
863 >> Modify lat lon to co:puerto-gaitan >> 3.993826|-71.63701
864 >> Modify lat lon to co:puerto-lopez >> 4.039268|-72.61633
865 >> Modify lat lon to co:chanchagui >> 1.437543|-77.31678
866 >> Modify lat lon to co:el-penol >> 6.246384|-75.22097
867 >> Modify lat lon to co:el-tambo-23513 >> 1.47789|-77.438675
868 >> Modify lat lon to co:la-florida >> 4.759048|-75.618385
869 >> Modify lat lon to co:los-andes >> 4.73643|-73.536194
870 >> Modify lat lon to co:providencia >> 13.353275|-81.37396
871 >> Modify lat lon to co:ricaurte-23528 >> 4.307435|-74.72967
872 >> Modify lat lon to co:el-charco >> 2.255458|-77.87112
873 >> Modify lat lon to co:mosquera-23538 >> 4.670508|-74.23272
874 >> Modify lat lon to co:santa-barbara-23541 >> 5.878485|-75.58466
875 >> Modify lat lon to co:tumaco >> 1.58387|-78.663765
876 >> Modify lat lon to co:belen-23545 >> 5.990027|-72.91163
877 >> Modify lat lon to co:el-rosario >> 6.247046|-75.51259
878 >> Modify lat lon to co:la-union-23552 >> 4.53911|-76.10313
879 >> Modify lat lon to co:san-bernardo-23555 >> 4.152991|-74.34431
880 >> Modify lat lon to co:potosi >> 4.568952|-74.17045
881 >> Modify lat lon to co:pupiales >> 0.93645|-77.67004
882 >> Modify lat lon to co:arboledas >> 7.590502|-72.896736
883 >> Modify lat lon to co:santiago >> 1.053633|-77.038925
884 >> Modify lat lon to co:el-carmen >> 5.03333|-73.9833
885 >> Modify lat lon to co:chinacota >> 7.555449|-72.60413
886 >> Modify lat lon to co:durania >> 1.26667|-70.1833
887 >> Modify lat lon to co:herran >> 7.480699|-72.500595
888 >> Modify lat lon to co:ragonvalia >> 7.577952|-72.524605
889 >> Modify lat lon to co:puerto-asis >> 0.458635|-76.34114
890 >> Modify lat lon to co:san-miguel >> 0.306252|-76.85727
891 >> Modify lat lon to co:sann-francisco >> 4.943052|-74.2847
892 >> Modify lat lon to co:santiago-23617 >> 1.053633|-77.038925
893 >> Modify lat lon to co:buenavista-23621 >> 4.362949|-75.742455
894 >> Modify lat lon to co:pijao >> 4.301943|-75.68121
895 >> Modify lat lon to co:filandia >> 4.669141|-75.675606
896 >> Modify lat lon to co:salento >> 4.611373|-75.53081
897 >> Modify lat lon to co:circasia >> 4.610542|-75.66295
898 >> Modify lat lon to co:la-tebaida >> 4.436149|-75.81683
899 >> Modify lat lon to co:montenegro >> 4.522207|-75.81779
900 >> Modify lat lon to co:quimbaya >> 4.6103|-75.79169
901 >> Modify lat lon to co:belen-de-umbria >> 5.201448|-75.86795
902 >> Modify lat lon to co:la-virginia >> 4.895382|-75.88906
903 >> Modify lat lon to co:marsella >> 4.065799|-73.48108
904 >> Modify lat lon to co:confines >> 4.099653|-75.60136
905 >> Modify lat lon to co:socorro >> 6.462513|-73.243835
906 >> Modify lat lon to co:cepita >> 6.733754|-72.94909
907 >> Modify lat lon to co:san-miguel-23669 >> 0.306252|-76.85727
908 >> Modify lat lon to co:barichara >> 6.645126|-73.21573
909 >> Modify lat lon to co:cabrera-23672 >> 3.921617|-74.44513
910 >> Modify lat lon to co:curiti >> 6.619823|-73.01353
911 >> Modify lat lon to co:paramo >> 6.416299|-73.17161
912 >> Modify lat lon to co:san-gil >> 6.550896|-73.118195
913 >> Modify lat lon to co:valle-de-san-jose >> 6.434687|-73.10984
914 >> Modify lat lon to co:villanueva-23686 >> 6.654502|-73.15761
915 >> Modify lat lon to co:puerto-wilches >> 7.536627|-73.80505
916 >> Modify lat lon to co:san-vicente-de-chucuri >> 6.868161|-73.522446
917 >> Modify lat lon to co:zapatoca >> 6.812657|-73.26232
918 >> Modify lat lon to ec:cuenca >> -2.898429|-79.00612
919 >> Modify lat lon to ec:gualaceo >> -2.907218|-78.76031
920 >> Modify lat lon to ec:nabon >> -3.277553|-79.15023
921 >> Modify lat lon to ec:paute >> -2.753321|-78.74818
922 >> Modify lat lon to ec:santa-isabel >> -3.14645|-79.42081
923 >> Modify lat lon to ec:sigsig >> -3.124973|-78.884094
924 >> Modify lat lon to ec:guaranda >> -1.415639|-79.047714
925 >> Modify lat lon to ec:san-miguel >> -1.797895|-79.10946
926 >> Modify lat lon to ec:azogues >> -2.624635|-78.748276
927 >> Modify lat lon to ec:canar >> -2.511173|-79.10249
928 >> Modify lat lon to ec:la-troncal >> -2.44756|-79.37628
929 >> Modify lat lon to ec:el-angel >> 0.685302|-78.0082
930 >> Modify lat lon to ec:tulcan >> 0.908012|-78.15695
931 >> Modify lat lon to ec:alausi >> -2.30043|-78.737495
932 >> Modify lat lon to ec:chambo >> -1.731028|-78.596756
933 >> Modify lat lon to ec:chunchi >> -2.345087|-78.900764
934 >> Modify lat lon to ec:guamote >> -2.028432|-78.65128
935 >> Modify lat lon to ec:guano >> -1.537453|-78.67187
936 >> Modify lat lon to ec:pallatanga >> -2.00214|-78.935745
937 >> Modify lat lon to ec:riobamba >> -1.725905|-78.65271
938 >> Modify lat lon to ec:latacunga >> -0.782489|-78.58245
939 >> Modify lat lon to ec:pujili >> -0.997268|-78.8809
940 >> Modify lat lon to ec:saquisili >> -0.819817|-78.740585
941 >> Modify lat lon to ec:arenillas >> -3.560618|-80.06058
942 >> Modify lat lon to ec:el-guabo >> -3.162261|-79.79005
943 >> Modify lat lon to ec:huaquillas >> -3.48333|-80.2333
944 >> Modify lat lon to ec:machala >> -3.249661|-79.95928
945 >> Modify lat lon to ec:pinas >> -3.659646|-79.72931
946 >> Modify lat lon to ec:santa-rosa >> -0.652271|-90.40648
947 >> Modify lat lon to ec:zaruma >> -3.540301|-79.50982
948 >> Modify lat lon to ec:puerto-ayora >> -0.707657|-90.31231
949 >> Modify lat lon to ec:puerto-baquerizo-moreno >> -0.899221|-89.59971
950 >> Modify lat lon to ec:puerto-villamil >> -0.956067|-90.97242
951 >> Modify lat lon to ec:balzar >> -1.366338|-79.896324
952 >> Modify lat lon to ec:daule >> -1.86218|-79.97767
953 >> Modify lat lon to ec:duran >> -2.1882|-79.80487
954 >> Modify lat lon to ec:el-empalme >> -1.049736|-79.60792
955 >> Modify lat lon to ec:guayaquil >> -2.160198|-79.94082
956 >> Modify lat lon to ec:milagro >> -2.138305|-79.59426
957 >> Modify lat lon to ec:naranjal >> -2.681517|-79.61476
958 >> Modify lat lon to ec:playas >> -2.63899|-80.38275
959 >> Modify lat lon to ec:samborondon >> -2.107852|-79.86916
960 >> Modify lat lon to ec:atuntaqui >> 0.344153|-78.221756
961 >> Modify lat lon to ec:cotacachi >> 0.29998|-78.26428
962 >> Modify lat lon to ec:ibarra >> 0.363453|-78.12413
963 >> Modify lat lon to ec:otavalo >> 0.215181|-78.26677
964 >> Modify lat lon to ec:pimampiro >> 0.298141|-77.93667
965 >> Modify lat lon to ec:urcuqui >> 0.420588|-78.19429
966 >> Modify lat lon to ec:alamor >> -4.016575|-80.02253
967 >> Modify lat lon to ec:catamayo >> -3.909722|-79.41909
968 >> Modify lat lon to ec:loja >> -3.998196|-79.20203
969 >> Modify lat lon to ec:macara >> -4.328526|-79.92122
970 >> Modify lat lon to ec:saraguro >> -3.534187|-79.31007
971 >> Modify lat lon to ec:quevedo >> -1.042705|-79.46445
972 >> Modify lat lon to ec:vinces >> -1.55|-79.7333
973 >> Modify lat lon to ec:atahualpa >> -2.311959|-80.77257
974 >> Modify lat lon to ec:jipijapa >> -1.33487|-80.54025
975 >> Modify lat lon to ec:manta >> -0.95376|-80.71753
976 >> Modify lat lon to ec:montecristi >> -1.054488|-80.65385
977 >> Modify lat lon to ec:pedernales >> 0.151738|-79.94859
978 >> Modify lat lon to ec:tosagua >> -0.782754|-80.237175
979 >> Modify lat lon to ec:macas >> -2.355969|-78.02202
980 >> Modify lat lon to ec:sucua >> -2.45866|-78.17171
981 >> Modify lat lon to ec:archidona >> -0.917446|-77.79429
982 >> Modify lat lon to ec:el-chaco >> -0.346552|-77.794266
983 >> Modify lat lon to ec:tena >> -1.042977|-77.83642
984 >> Modify lat lon to ec:la-joya-de-los-sachas >> -0.309879|-76.84219
985 >> Modify lat lon to ec:mera >> -1.411878|-78.076706
986 >> Modify lat lon to ec:puyo >> -1.458511|-77.992584
987 >> Modify lat lon to ec:aloag >> -0.470195|-78.58047
988 >> Modify lat lon to ec:cayambe >> 0.002176|-78.0648
989 >> Modify lat lon to ec:machachi >> -0.563936|-78.51166
990 >> Modify lat lon to ec:quito >> -0.220299|-78.51171
991 >> Modify lat lon to ec:san-miguel-de-los-bancos >> -0.027964|-78.963875
992 >> Modify lat lon to ec:sangolqui >> -0.355506|-78.43591
993 >> Modify lat lon to ec:tabacundo >> 0.055847|-78.20401
994 >> Modify lat lon to ec:salinas >> -2.203656|-80.92278
995 >> Modify lat lon to ec:shushufindi >> -0.303587|-76.47093
996 >> Modify lat lon to ec:ambato >> -1.274578|-78.751144
997 >> Modify lat lon to ec:banos >> -2.922394|-79.06767
998 >> Modify lat lon to ec:cevallos >> -1.354633|-78.616066
999 >> Modify lat lon to ec:patate >> -1.278934|-78.493515
1000 >> Modify lat lon to ec:pelileo >> -1.351453|-78.54119
1001 >> Modify lat lon to ec:pillaro >> -1.112071|-78.44016
1002 >> Modify lat lon to ec:yantzaza >> -3.82778|-78.7594
1003 >> Modify lat lon to ec:zamora >> -4.157505|-79.00206
1004 >> Modify lat lon to ec:puerto-lopez >> -1.560037|-80.811165
1005 >> Modify lat lon to es:santiago-de-compostela >> 42.87713|-8.54521
1006 >> Modify lat lon to es:vigo >> 42.13676|-6.690038
1007 >> Modify lat lon to es:gijon >> 43.54216|-5.66386
1008 >> Modify lat lon to es:aviles >> 43.55563|-5.92217
1009 >> Modify lat lon to es:llanes >> 43.421246|-4.754211
1010 >> Modify lat lon to es:sitges >> 41.23655|1.80954
1011 >> Modify lat lon to es:lloret-de-mar >> 41.69979|2.84741
1012 >> Modify lat lon to es:rosas >> 42.26246|3.17648
1013 >> Modify lat lon to es:tossa-de-mar >> 41.71998|2.93202
1014 >> Modify lat lon to es:salou >> 41.07634|1.13176
1015 >> Modify lat lon to es:cambrils >> 41.06643|1.06123
1016 >> Modify lat lon to es:calvia >> 39.543903|2.508345
1017 >> Modify lat lon to es:pollensa >> 39.877502|3.01589
1018 >> Modify lat lon to es:alcudia >> 39.8532|3.12166
1019 >> Modify lat lon to es:ciudadela >> 43.08579|-8.028826
1020 >> Modify lat lon to es:sant-antoni-de-portmany >> 38.98017|1.30325
1021 >> Modify lat lon to es:santa-eulalia-del-rio >> 38.98473|1.53373
1022 >> Modify lat lon to es:ibiza >> 38.90884|1.43237
1023 >> Modify lat lon to es:formentera >> 38.71101|1.469704
1024 >> Modify lat lon to es:adeje >> 28.136366|-16.730856
1025 >> Modify lat lon to es:puerto-de-la-cruz >> 28.077206|-14.49784
1026 >> Modify lat lon to es:maspalomas >> 27.753382|-15.586434
1027 >> Modify lat lon to es:la-oliva >> 28.665606|-13.915914
1028 >> Modify lat lon to es:benidorm >> 38.536713|-0.12945
1029 >> Modify lat lon to es:javea >> 38.767513|0.171648
1030 >> Modify lat lon to es:denia >> 38.83996|0.10704
1031 >> Modify lat lon to es:calpe >> 38.644753|0.0445
1032 >> Modify lat lon to es:torrevieja >> 37.97733|-0.68045
1033 >> Modify lat lon to es:moraira >> 38.689026|0.132259
1034 >> Modify lat lon to es:altea >> 38.623142|-0.045181
1035 >> Modify lat lon to es:guardamar-del-segura >> 38.080624|-0.665766
1036 >> Modify lat lon to es:peniscola >> 40.35963|0.40318
1037 >> Modify lat lon to es:oliva >> 38.897697|-0.102647
1038 >> Modify lat lon to es:gandia >> 38.96601|-0.1852
1039 >> Modify lat lon to es:marbella >> 36.50996|-4.88413
1040 >> Modify lat lon to es:nerja >> 36.74746|-3.87637
1041 >> Modify lat lon to es:benalmadena >> 36.5953|-4.57333
1042 >> Modify lat lon to es:estepona >> 36.42548|-5.14489
1043 >> Modify lat lon to es:fuengirola >> 36.539192|-4.62433
1044 >> Modify lat lon to es:torremolinos >> 36.621887|-4.49993
1045 >> Modify lat lon to es:mijas >> 36.59557|-4.63771
1046 >> Modify lat lon to es:ronda >> 36.74268|-5.16536
1047 >> Modify lat lon to es:sanlucar-de-barrameda >> 36.776546|-6.349798
1048 >> Modify lat lon to es:conil-de-la-frontera >> 36.276066|-6.087532
1049 >> Modify lat lon to es:tarifa >> 37.58677|-2.418713
1050 >> Modify lat lon to es:jerez-de-la-frontera >> 36.682472|-6.13665
1051 >> Modify lat lon to es:chiclana-de-la-frontera >> 36.399654|-6.110114
1052 >> Modify lat lon to es:chipiona >> 36.728893|-6.409672
1053 >> Modify lat lon to es:el-puerto-de-santa-maria >> 36.59906|-6.22427
1054 >> Modify lat lon to es:algeciras >> 36.12912|-5.44664
1055 >> Modify lat lon to es:mojacar >> 37.13993|-1.85131
1056 >> Modify lat lon to es:vera >> 37.22527|-1.856161
1057 >> Modify lat lon to es:roquetas-de-mar >> 36.76386|-2.615263
1058 >> Modify lat lon to es:almunecar >> 36.7337|-3.691178
1059 >> Modify lat lon to es:motril >> 36.738537|-3.485211
1060 >> Modify lat lon to es:ayamonte >> 37.270603|-7.383234
1061 >> Modify lat lon to es:punta-umbria >> 37.180813|-6.967303
1062 >> Modify lat lon to es:isla-cristina >> 37.222473|-7.286357
1063 >> Modify lat lon to es:islantilla >> 37.21031|-7.217119
1064 >> Modify lat lon to es:merida >> 38.9168|-6.34495
1065 >> Modify lat lon to es:villacarrillo >> 38.086018|-3.039567
1066 >> Modify lat lon to es:baeza >> 37.945347|-3.490764
1067 >> Modify lat lon to es:ubeda >> 37.99272|-3.306885
1068 >> Modify lat lon to es:cazorla >> 37.913292|-3.00256
1069 >> Modify lat lon to es:haro >> 42.57668|-2.84669
1070 >> Modify lat lon to pe:mancora >> -4.106057|-81.046135
1071 >> Modify lat lon to pe:vichayito >> -4.142398|-81.09772
1072 >> Modify lat lon to pe:zorritos--2 >> -3.685203|-80.648094
1073 >> Modify lat lon to cl:antofagasta >> -23.651777|-70.396736
1074 >> Modify lat lon to cl:taltal >> -25.368431|-70.137665
1075 >> Modify lat lon to cl:mejillones >> -22.976957|-70.25418
1076 >> Modify lat lon to cl:calama >> -22.541021|-68.82425
1077 >> Modify lat lon to cl:tocopilla >> -22.019964|-70.028336
1078 >> Modify lat lon to cl:caldera >> -27.141506|-70.68246
1079 >> Modify lat lon to cl:copiapo >> -27.31988|-69.827805
1080 >> Modify lat lon to cl:tierra-amarilla >> -27.8636|-69.671776
1081 >> Modify lat lon to cl:chanaral >> -26.373123|-70.33782
1082 >> Modify lat lon to cl:el-salvador >> -26.148949|-69.62051
1083 >> Modify lat lon to cl:huasco >> -28.257727|-71.01688
1084 >> Modify lat lon to cl:vallenar >> -28.594856|-70.60265
1085 >> Modify lat lon to cl:arauco >> -37.245872|-73.31416
1086 >> Modify lat lon to cl:curanilahue >> -37.4667|-73.35
1087 >> Modify lat lon to cl:lebu >> -37.674213|-73.58898
1088 >> Modify lat lon to cl:cabrero >> -37.06172|-72.381355
1089 >> Modify lat lon to cl:los-angeles >> -37.407177|-72.327255
1090 >> Modify lat lon to cl:yumbel >> -37.0833|-72.5667
1091 >> Modify lat lon to cl:concepcion >> -36.834324|-72.951614
1092 >> Modify lat lon to cl:coronel >> -37.0167|-73.1333
1093 >> Modify lat lon to cl:lota >> -37.092346|-73.15557
1094 >> Modify lat lon to cl:san-pedro-de-la-paz >> -36.838005|-73.10965
1095 >> Modify lat lon to cl:tome >> -36.579|-72.93086
1096 >> Modify lat lon to cl:bulnes >> -36.7333|-72.3
1097 >> Modify lat lon to cl:chillan >> -36.59208|-72.10689
1098 >> Modify lat lon to cl:quillon >> -36.7333|-72.4667
1099 >> Modify lat lon to cl:san-carlos >> -36.385895|-72.01844
1100 >> Modify lat lon to cl:andacollo >> -30.220839|-71.07701
1101 >> Modify lat lon to cl:illapel >> -31.6308|-71.1653
1102 >> Modify lat lon to cl:los-vilos >> -31.974613|-71.34223
1103 >> Modify lat lon to cl:combarbala >> -31.1756|-71.0006
1104 >> Modify lat lon to cl:coquimbo >> -30.081457|-71.33624
1105 >> Modify lat lon to cl:vicuna >> -29.846485|-70.60025
1106 >> Modify lat lon to cl:ovalle >> -30.59863|-71.19879
1107 >> Modify lat lon to cl:monte-patria >> -30.779732|-70.9133
1108 >> Modify lat lon to cl:codegua >> -34.057117|-70.54728
1109 >> Modify lat lon to cl:las-cabras >> -34.3|-71.3167
1110 >> Modify lat lon to cl:machali >> -34.17611|-70.66048
1111 >> Modify lat lon to cl:pichilemu >> -34.38393|-71.91078
1112 >> Modify lat lon to cl:rancagua >> -34.125664|-70.81693
1113 >> Modify lat lon to cl:rengo >> -34.4167|-70.8667
1114 >> Modify lat lon to cl:nancagua >> -34.6667|-71.2167
1115 >> Modify lat lon to cl:palmilla >> -34.527905|-71.35291
1116 >> Modify lat lon to cl:san-fernando >> -34.583862|-70.98906
1117 >> Modify lat lon to cl:santa-cruz >> -34.640343|-71.366
1118 >> Modify lat lon to cl:pitrufquen >> -39.06782|-72.71983
1119 >> Modify lat lon to cl:temuco >> -38.683083|-72.67313
1120 >> Modify lat lon to cl:angol >> -37.767548|-72.79561
1121 >> Modify lat lon to cl:collipulli >> -38.02208|-72.130844
1122 >> Modify lat lon to cl:curacautin >> -38.427967|-71.77352
1123 >> Modify lat lon to cl:puren >> -38.0167|-73.0833
1124 >> Modify lat lon to cl:renaico >> -37.71733|-72.57547
1125 >> Modify lat lon to cl:victoria >> -38.234474|-72.336815
1126 >> Modify lat lon to cl:ancud >> -41.915462|-73.79246
1127 >> Modify lat lon to cl:castro >> -42.475304|-73.75514
1128 >> Modify lat lon to cl:frutillar >> -41.08392|-73.114624
1129 >> Modify lat lon to cl:llanquihue >> -41.2308|-73.1533
1130 >> Modify lat lon to cl:puerto-montt >> -41.47248|-72.93568
1131 >> Modify lat lon to cl:puerto-varas >> -41.32069|-72.98645
1132 >> Modify lat lon to cl:osorno >> -40.613823|-73.10409
1133 >> Modify lat lon to cl:futrono >> -40.110916|-72.11524
1134 >> Modify lat lon to cl:la-union >> -40.201874|-73.22035
1135 >> Modify lat lon to cl:los-lagos >> -39.85818|-72.589134
1136 >> Modify lat lon to cl:paillaco >> -40.074318|-72.84327
1137 >> Modify lat lon to cl:panguipulli >> -39.67103|-72.101715
1138 >> Modify lat lon to cl:valdivia >> -39.81117|-73.18916
1139 >> Modify lat lon to cl:puerto-natales >> -51.659286|-72.49074
1140 >> Modify lat lon to cl:curico >> -35.19931|-70.89491
1141 >> Modify lat lon to cl:molina >> -35.1167|-71.2833
1142 >> Modify lat lon to cl:linares >> -35.958435|-71.3317
1143 >> Modify lat lon to cl:parral >> -36.251842|-71.68808
1144 >> Modify lat lon to cl:san-javier >> -35.629147|-71.92832
1145 >> Modify lat lon to cl:villa-alegre >> -35.68612|-71.68409
1146 >> Modify lat lon to cl:constitucion >> -35.363426|-72.276115
1147 >> Modify lat lon to cl:talca >> -35.42776|-71.60246
1148 >> Modify lat lon to cl:colina >> -33.13164|-70.61936
1149 >> Modify lat lon to cl:tiltil >> -33.0833|-70.9333
1150 >> Modify lat lon to cl:pirque >> -33.677593|-70.5276
1151 >> Modify lat lon to cl:puente-alto >> -33.610542|-70.581024
1152 >> Modify lat lon to cl:san-jose-de-maipo >> -33.704403|-70.096596
1153 >> Modify lat lon to cl:buin >> -33.74785|-70.738846
1154 >> Modify lat lon to cl:paine >> -33.86126|-70.76556
1155 >> Modify lat lon to cl:san-bernardo >> -33.62912|-70.72398
1156 >> Modify lat lon to cl:melipilla >> -33.7|-71.2167
1157 >> Modify lat lon to cl:conchali >> -33.37649|-70.62975
1158 >> Modify lat lon to cl:el-bosque >> -33.56274|-70.67612
1159 >> Modify lat lon to cl:independencia >> -33.41457|-70.665
1160 >> Modify lat lon to cl:la-cisterna >> -33.530067|-70.663826
1161 >> Modify lat lon to cl:la-florida >> -36.82231|-72.71781
1162 >> Modify lat lon to cl:la-granja >> -33.535477|-70.62246
1163 >> Modify lat lon to cl:la-reina >> -33.446217|-70.52546
1164 >> Modify lat lon to cl:las-condes >> -33.40504|-70.5205
1165 >> Modify lat lon to cl:lo-prado >> -33.44681|-70.722916
1166 >> Modify lat lon to cl:maipu >> -33.506744|-70.80934
1167 >> Modify lat lon to cl:nunoa >> -33.457813|-70.598656
1168 >> Modify lat lon to cl:providencia >> -33.431747|-70.60968
1169 >> Modify lat lon to cl:quinta-normal >> -33.427555|-70.70105
1170 >> Modify lat lon to cl:recoleta >> -33.40576|-70.63926
1171 >> Modify lat lon to cl:renca >> -33.401733|-70.727554
1172 >> Modify lat lon to cl:san-miguel >> -33.49901|-70.6515
1173 >> Modify lat lon to cl:vitacura >> -33.38011|-70.571884
1174 >> Modify lat lon to cl:el-monte >> -33.67818|-70.99158
1175 >> Modify lat lon to cl:isla-de-maipo >> -33.750782|-70.87791
1176 >> Modify lat lon to cl:padre-hurtado >> -33.5667|-70.8333
1177 >> Modify lat lon to cl:penaflor >> -33.60452|-70.87732
1178 >> Modify lat lon to cl:talangate >> -33.68193|-70.89536
1179 >> Modify lat lon to cl:pozo-almonte >> -20.223274|-69.773834
1180 >> Modify lat lon to cl:hanga-roa >> -27.147999|-109.427284
1181 >> Modify lat lon to cl:calle-larga >> -32.947906|-70.54737
1182 >> Modify lat lon to cl:los-andes >> -32.840405|-70.57883
1183 >> Modify lat lon to cl:rinconada >> -32.877464|-70.706345
1184 >> Modify lat lon to cl:san-esteban >> -32.727436|-70.51311
1185 >> Modify lat lon to cl:la-ligua >> -32.346855|-71.28939
1186 >> Modify lat lon to cl:limache >> -32.99327|-71.2761
1187 >> Modify lat lon to cl:olmue >> -33.028996|-71.116
1188 >> Modify lat lon to cl:quillota >> -32.908466|-71.24824
1189 >> Modify lat lon to cl:algarrobo >> -33.330173|-71.60475
1190 >> Modify lat lon to cl:cartagena >> -33.537712|-71.54753
1191 >> Modify lat lon to cl:el-quisco >> -33.40292|-71.661736
1192 >> Modify lat lon to cl:el-tabo >> -33.47766|-71.60245
1193 >> Modify lat lon to cl:san-antonio >> -33.667015|-71.48683
1194 >> Modify lat lon to cl:santo-domingo >> -33.800156|-71.687294
1195 >> Modify lat lon to cl:concon >> -32.93499|-71.53496
1196 >> Modify lat lon to cl:quilpue >> -33.147194|-71.253334
1197 >> Modify lat lon to cl:quintero >> -32.836884|-71.48155
1198 >> Modify lat lon to cl:villa-alemana >> -33.054123|-71.34994
1199 >> Modify lat lon to cl:arica-0b1d435e-695d-40d5-853b-d399b683b3f7 >> -18.614136|-70.21739
1200 >> Modify lat lon to cl:chile-chico >> -46.542767|-71.76453
1201 >> Modify lat lon to cl:san-pedro-de-atacama >> -22.911015|-68.193726
1202 >> Modify lat lon to cl:coyhaique >> -45.571213|-72.06847
1203 >> Modify lat lon to cl:puerto-rio-tranquilo >> -46.63953|-72.67236
1204 >> Modify lat lon to bo:trinidad-25917 >> -14.854517|-64.8829
1205 >> Modify lat lon to bo:san-javier >> -16.269234|-62.507595
1206 >> Modify lat lon to bo:riberalta >> -11.032274|-66.03182
1207 >> Modify lat lon to bo:guayaramerin >> -10.851137|-65.39087
1208 >> Modify lat lon to bo:rurrenabaque >> -14.432679|-67.51094
1209 >> Modify lat lon to bo:santa-ana-del-yacuma >> -13.783221|-65.528984
1210 >> Modify lat lon to bo:san-ignacio-de-moxos >> -14.991289|-65.65279
1211 >> Modify lat lon to bo:sucre >> -19.048325|-65.25827
1212 >> Modify lat lon to bo:yotala >> -19.152|-65.27001
1213 >> Modify lat lon to bo:cochabamba >> -17.388485|-66.15469
1214 >> Modify lat lon to bo:villa-tunari >> -16.987167|-65.432724
1215 >> Modify lat lon to bo:tiquipaya >> -17.338095|-66.216736
1216 >> Modify lat lon to bo:el-alto-26015 >> -16.54202|-68.204636
1217 >> Modify lat lon to bo:la-paz-26016 >> -16.502998|-68.130684
1218 >> Modify lat lon to bo:achacachi >> -16.031052|-68.700455
1219 >> Modify lat lon to bo:sorata >> -15.792257|-68.601166
1220 >> Modify lat lon to bo:apolo >> -14.643369|-68.23684
1221 >> Modify lat lon to bo:coroico >> -16.209442|-67.73281
1222 >> Modify lat lon to bo:chulumani >> -16.408646|-67.52891
1223 >> Modify lat lon to bo:palca >> -16.547676|-68.00566
1224 >> Modify lat lon to bo:mecapaca >> -16.650475|-68.029755
1225 >> Modify lat lon to bo:copacabana >> -16.166046|-69.08633
1226 >> Modify lat lon to bo:san-buenaventura >> -14.428944|-67.55001
1227 >> Modify lat lon to bo:yanacachi >> -16.382315|-67.764015
1228 >> Modify lat lon to bo:huatajata >> -16.201302|-68.692955
1229 >> Modify lat lon to bo:sabaya >> -19.01667|-68.38333
1230 >> Modify lat lon to bo:oruro >> -17.967299|-67.095856
1231 >> Modify lat lon to bo:todos-santos >> -15.8833|-63.0667
1232 >> Modify lat lon to bo:cobija >> -11.036361|-68.78563
1233 >> Modify lat lon to bo:uyuni >> -20.404022|-66.858536
1234 >> Modify lat lon to bo:toro-toro >> -18.136015|-65.76044
1235 >> Modify lat lon to bo:san-pedro-de-quemes >> -20.74848|-68.05018
1236 >> Modify lat lon to bo:tupiza >> -21.450335|-65.71739
1237 >> Modify lat lon to bo:potosi >> -19.537031|-65.7629
1238 >> Modify lat lon to bo:la-guardia >> -17.901564|-63.330498
1239 >> Modify lat lon to bo:san-jose-de-chiquitos >> -17.830942|-60.760803
1240 >> Modify lat lon to bo:camiri >> -20.032408|-63.526505
1241 >> Modify lat lon to bo:samaipata >> -18.17989|-63.866795
1242 >> Modify lat lon to bo:san-ignacio-de-velasco >> -16.381474|-60.936893
1243 >> Modify lat lon to bo:concepcion-26231 >> -16.135372|-62.007442
1244 >> Modify lat lon to bo:portachuelo >> -17.352533|-63.396473
1245 >> Modify lat lon to bo:vallegrande >> -18.485516|-64.097176
1246 >> Modify lat lon to bo:bermejo >> -22.731789|-64.339355
1247 >> Modify lat lon to bo:tarija >> -21.53453|-64.732475
1248 >> Modify lat lon to cr:alajuela >> 10.016696|-84.224434
1249 >> Modify lat lon to cr:san-ramon >> 10.119021|-84.4599
1250 >> Modify lat lon to cr:upala >> 10.884242|-85.05814
1251 >> Modify lat lon to cr:naranjo >> 10.103591|-84.38046
1252 >> Modify lat lon to cr:palmares >> 10.064229|-84.434364
1253 >> Modify lat lon to cr:atenas >> 9.984212|-84.38639
1254 >> Modify lat lon to cr:los-chiles >> 10.962063|-84.604324
1255 >> Modify lat lon to cr:orotina >> 9.914056|-84.52421
1256 >> Modify lat lon to cr:san-mateo >> 9.966877|-84.53137
1257 >> Modify lat lon to cr:cartago >> 9.85935|-83.92349
1258 >> Modify lat lon to cr:turrialba >> 9.90431|-83.68332
1259 >> Modify lat lon to cr:paraiso >> 10.359992|-85.86126
1260 >> Modify lat lon to cr:liberia >> 10.585932|-85.45078
1261 >> Modify lat lon to cr:santa-cruz-24145 >> 10.23916|-85.59929
1262 >> Modify lat lon to cr:nicoya >> 10.118469|-85.50483
1263 >> Modify lat lon to cr:canas >> 10.450101|-85.09029
1264 >> Modify lat lon to cr:tilaran >> 10.457504|-84.93353
1265 >> Modify lat lon to cr:bagaces >> 10.464512|-85.28283
1266 >> Modify lat lon to cr:la-cruz >> 11.069106|-85.62227
1267 >> Modify lat lon to cr:abangares >> 10.155619|-85.04296
1268 >> Modify lat lon to cr:heredia >> 9.9985|-84.11728
1269 >> Modify lat lon to cr:sarapiqui >> 10.47058|-84.07386
1270 >> Modify lat lon to cr:san-rafael-24158 >> 9.98333|-84.6167
1271 >> Modify lat lon to cr:santo-domingo >> 10.11309|-84.14817
1272 >> Modify lat lon to cr:san-isidro-24164 >> 9.975717|-84.00741
1273 >> Modify lat lon to cr:limon >> 9.992055|-83.027725
1274 >> Modify lat lon to cr:siquirres >> 10.13797|-83.41793
1275 >> Modify lat lon to cr:guacimo >> 10.173866|-83.702446
1276 >> Modify lat lon to cr:puntarenas >> 9.968638|-84.80772
1277 >> Modify lat lon to cr:buenos-aires-24175 >> 9.205627|-83.277405
1278 >> Modify lat lon to cr:golfito >> 8.640285|-83.16741
1279 >> Modify lat lon to cr:quepos >> 9.43089|-84.16396
1280 >> Modify lat lon to cr:parrita >> 9.535018|-84.294136
1281 >> Modify lat lon to cr:san-jose >> 9.93286|-84.07956
1282 >> Modify lat lon to cr:desamparados >> 9.899227|-84.06278
1283 >> Modify lat lon to cr:alajuelita >> 9.888376|-84.1116
1284 >> Modify lat lon to cr:curridabat >> 9.911158|-84.02837
1285 >> Modify lat lon to cr:aserri >> 9.854964|-84.10853
1286 >> Modify lat lon to cr:escazu >> 9.920195|-84.139015
1287 >> Modify lat lon to cr:santa-ana >> 9.938707|-84.20031
1288 >> Modify lat lon to cr:jaco >> 9.627272|-84.60138
1289 >> Modify lat lon to cr:monteverde >> 10.306625|-84.81133
1290 >> Modify lat lon to cu:pinar-del-rio >> 22.39749|-83.67931
1291 >> Modify lat lon to cu:mantua >> 22.365847|-84.27252
1292 >> Modify lat lon to cu:san-juan-y-martinez >> 22.294146|-83.87178
1293 >> Modify lat lon to cu:sandino >> 22.083832|-84.18863
1294 >> Modify lat lon to cu:vinales >> 22.616243|-83.70909
1295 >> Modify lat lon to cu:artemisa >> 22.781416|-82.81483
1296 >> Modify lat lon to cu:san-antonio-de-los-banos >> 22.907396|-82.48937
1297 >> Modify lat lon to cu:bauta >> 22.9769|-82.54395
1298 >> Modify lat lon to cu:caimito-25384 >> 22.930712|-82.62284
1299 >> Modify lat lon to cu:la-habana >> 23.0774|-82.3092
1300 >> Modify lat lon to cu:playa >> 23.112366|-82.43901
1301 >> Modify lat lon to cu:san-jose-de-las-lajas >> 22.99315|-82.148094
1302 >> Modify lat lon to cu:bejucal >> 22.912363|-82.344315
1303 >> Modify lat lon to cu:jaruco >> 23.042612|-82.00666
1304 >> Modify lat lon to cu:melena-del-sur >> 22.782015|-82.157364
1305 >> Modify lat lon to cu:santa-cruz-del-norte >> 23.150007|-81.97629
1306 >> Modify lat lon to cu:matanzas >> 23.058264|-81.58099
1307 >> Modify lat lon to cu:cardenas >> 23.036251|-81.21307
1308 >> Modify lat lon to cu:calimete >> 22.430662|-80.91467
1309 >> Modify lat lon to cu:jaguey-grande >> 22.589066|-81.12153
1310 >> Modify lat lon to cu:cienfuegos >> 22.134521|-80.42456
1311 >> Modify lat lon to cu:cumanayagua >> 22.03488|-80.19568
1312 >> Modify lat lon to cu:palmira-25439 >> 22.287497|-80.38037
1313 >> Modify lat lon to cu:santa-clara-25442 >> 22.426838|-79.92332
1314 >> Modify lat lon to cu:sagua-la-grande >> 22.813805|-80.05739
1315 >> Modify lat lon to cu:caibarien >> 22.53159|-79.520164
1316 >> Modify lat lon to cu:corralillo >> 22.9458|-80.56577
1317 >> Modify lat lon to cu:trinidad >> 21.8023|-79.99778
1318 >> Modify lat lon to cu:fomento >> 22.067957|-79.71008
1319 >> Modify lat lon to cu:jatibonico >> 21.940834|-79.16642
1320 >> Modify lat lon to cu:moron-25465 >> 22.192257|-78.5867
1321 >> Modify lat lon to cu:ciego-de-avila >> 21.861744|-78.7597
1322 >> Modify lat lon to cu:camaguey >> 21.425703|-77.92532
1323 >> Modify lat lon to cu:ciego-de-avila-25477 >> 21.861744|-78.7597
1324 >> Modify lat lon to cu:nuevitas >> 21.53621|-77.30792
1325 >> Modify lat lon to cu:guaimaro >> 21.161976|-77.34547
1326 >> Modify lat lon to cu:jimaguayu >> 21.226372|-77.84858
1327 >> Modify lat lon to cu:las-tunas >> 20.961185|-76.9492
1328 >> Modify lat lon to cu:puerto-padre >> 21.233107|-76.66346
1329 >> Modify lat lon to cu:colombia >> 20.979042|-77.425674
1330 >> Modify lat lon to cu:bayamo >> 20.393532|-76.62797
1331 >> Modify lat lon to cu:manzanillo >> 20.303003|-77.09467
1332 >> Modify lat lon to cu:niquero >> 20.037516|-77.54093
1333 >> Modify lat lon to cu:bartolome-maso >> 20.103142|-76.927895
1334 >> Modify lat lon to cu:buey-arriba >> 20.114538|-76.716286
1335 >> Modify lat lon to cu:pilon-25510 >> 19.904331|-77.34332
1336 >> Modify lat lon to cu:yara >> 20.333443|-76.95895
1337 >> Modify lat lon to cu:holguin >> 20.871063|-76.276276
1338 >> Modify lat lon to cu:moa >> 20.640026|-74.97565
1339 >> Modify lat lon to cu:banes >> 20.969568|-75.70957
1340 >> Modify lat lon to cu:mayari >> 20.661642|-75.67495
1341 >> Modify lat lon to cu:antilla >> 20.846684|-75.67007
1342 >> Modify lat lon to cu:gibara >> 21.107277|-76.10603
1343 >> Modify lat lon to cu:rafael-freyre >> 21.010618|-75.988014
1344 >> Modify lat lon to cu:santiago-de-cuba >> 20.011501|-75.709625
1345 >> Modify lat lon to cu:palma-soriano >> 20.21542|-75.99164
1346 >> Modify lat lon to cu:guama >> 19.975033|-76.49353
1347 >> Modify lat lon to cu:guantanamo >> 20.104542|-75.16238
1348 >> Modify lat lon to cu:baracoa >> 20.365126|-74.51994
1349 >> Modify lat lon to cu:caimanera >> 19.95728|-75.14417
1350 >> Modify lat lon to cu:nueva-gerona >> 21.860432|-82.786354
1351 >> Modify lat lon to do:las-salinas >> 18.213047|-70.547005
1352 >> Modify lat lon to do:paraiso-25205 >> 18.02653|-71.20899
1353 >> Modify lat lon to do:san-francisco-de-macoris >> 19.3|-70.25
1354 >> Modify lat lon to do:arenoso >> 19.191008|-69.76817
1355 >> Modify lat lon to do:las-guaranas >> 19.200983|-70.22393
1356 >> Modify lat lon to do:villa-riva >> 19.150478|-69.88369
1357 >> Modify lat lon to do:gaspar-hernandez >> 19.596178|-70.268814
1358 >> Modify lat lon to do:sabana-de-la-mar >> 19.010374|-69.41188
1359 >> Modify lat lon to do:la-descubierta >> 18.60796|-71.75162
1360 >> Modify lat lon to do:higuey >> 18.68197|-68.68916
1361 >> Modify lat lon to do:la-romana >> 18.454342|-68.937065
1362 >> Modify lat lon to do:jarabacoa >> 19.086012|-70.720276
1363 >> Modify lat lon to do:constanza >> 18.876925|-70.67525
1364 >> Modify lat lon to do:nagua >> 19.37635|-69.93635
1365 >> Modify lat lon to do:cabrera >> 19.580109|-69.96021
1366 >> Modify lat lon to do:el-factor >> 19.292654|-69.91559
1367 >> Modify lat lon to do:rio-san-juan >> 19.644045|-70.07802
1368 >> Modify lat lon to do:bonao >> 18.939302|-70.45712
1369 >> Modify lat lon to do:maimon >> 18.908434|-70.277794
1370 >> Modify lat lon to do:pedernales >> 18.061556|-71.60084
1371 >> Modify lat lon to do:bani >> 18.337723|-70.38157
1372 >> Modify lat lon to do:luperon >> 19.856798|-70.974434
1373 >> Modify lat lon to do:sosua >> 19.751194|-70.52055
1374 >> Modify lat lon to do:las-terrenas >> 19.285824|-69.55469
1375 >> Modify lat lon to do:san-cristobal >> 18.433607|-70.12566
1376 >> Modify lat lon to do:los-cacaos >> 18.593136|-70.32508
1377 >> Modify lat lon to do:villa-altagracia >> 18.66667|-70.16667
1378 >> Modify lat lon to do:san-jose-de-ocoa >> 18.57038|-70.49805
1379 >> Modify lat lon to do:san-juan-de-la-maguana >> 18.892914|-71.24108
1380 >> Modify lat lon to do:san-pedro-de-macoris >> 18.45486|-69.30674
1381 >> Modify lat lon to do:la-mata >> 19.101053|-70.16929
1382 >> Modify lat lon to do:santiago-de-los-caballeros >> 19.480635|-70.73146
1383 >> Modify lat lon to do:santo-domingo-este >> 18.51236|-69.79419
1384 >> Modify lat lon to do:santo-domingo-norte >> 18.609833|-69.912895
1385 >> Modify lat lon to do:santo-domingo-oeste >> 18.474382|-70.0135
1386 >> Modify lat lon to do:boca-chica-25357 >> 18.451765|-69.608345
1387 >> Modify lat lon to do:punta-cana >> 18.59386|-68.38268
1388 >> Modify lat lon to do:puerto-plata >> 19.749388|-70.4101
1389 >> Modify lat lon to gt:coban >> 15.462929|-90.38392
1390 >> Modify lat lon to gt:san-juan-chamelco >> 15.417645|-90.33443
1391 >> Modify lat lon to gt:lanquin >> 15.576199|-89.979965
1392 >> Modify lat lon to gt:chisec >> 15.812986|-90.290924
1393 >> Modify lat lon to gt:santa-cruz-verapaz >> 15.378348|-90.41678
1394 >> Modify lat lon to gt:purulha >> 15.194269|-90.209984
1395 >> Modify lat lon to gt:rabinal >> 15.086696|-90.50239
1396 >> Modify lat lon to gt:salama >> 15.105212|-90.31603
1397 >> Modify lat lon to gt:san-jeronimo >> 15.062466|-90.25086
1398 >> Modify lat lon to gt:chimaltenango >> 14.67015|-90.81077
1399 >> Modify lat lon to gt:tecpan-guatemala >> 14.759477|-90.98873
1400 >> Modify lat lon to gt:acatenango >> 14.5519|-90.9422
1401 >> Modify lat lon to gt:chiquimula >> 14.787237|-89.54259
1402 >> Modify lat lon to gt:esquipulas >> 14.577425|-89.34294
1403 >> Modify lat lon to gt:ipala >> 14.612098|-89.63342
1404 >> Modify lat lon to gt:san-cristobal-acasaguastlan >> 15.004504|-89.87256
1405 >> Modify lat lon to gt:iztapa >> 13.93797|-90.683716
1406 >> Modify lat lon to gt:la-gomera >> 14.08333|-91.05
1407 >> Modify lat lon to gt:masagua >> 14.2031|-90.8481
1408 >> Modify lat lon to gt:sipacate >> 13.93491|-91.13949
1409 >> Modify lat lon to gt:tiquisate >> 14.285137|-91.36381
1410 >> Modify lat lon to gt:mixco >> 14.640654|-90.60076
1411 >> Modify lat lon to gt:san-jose-pinula >> 14.542641|-90.407646
1412 >> Modify lat lon to gt:fraijanes >> 14.471419|-90.44186
1413 >> Modify lat lon to gt:amatitlan >> 14.475081|-90.62234
1414 >> Modify lat lon to gt:villa-canales >> 14.470466|-90.51169
1415 >> Modify lat lon to gt:puerto-barrios >> 15.724726|-88.601425
1416 >> Modify lat lon to gt:livingston >> 15.753923|-89.03859
1417 >> Modify lat lon to gt:el-estor >> 15.537274|-89.33317
1418 >> Modify lat lon to gt:morales >> 15.471175|-88.8431
1419 >> Modify lat lon to gt:moyuta >> 14.039147|-90.08169
1420 >> Modify lat lon to gt:dolores >> 15.0833|-90.3333
1421 >> Modify lat lon to gt:flores-24982 >> 16.93003|-89.89165
1422 >> Modify lat lon to gt:melchor-de-mencos >> 17.062672|-89.15731
1423 >> Modify lat lon to gt:poptun >> 16.338661|-89.52263
1424 >> Modify lat lon to gt:san-andres-24986 >> 16.970835|-89.92324
1425 >> Modify lat lon to gt:san-benito >> 16.906824|-89.923584
1426 >> Modify lat lon to gt:las-cruces-24993 >> 16.661875|-90.29028
1427 >> Modify lat lon to gt:el-chal >> 16.647915|-89.653435
1428 >> Modify lat lon to gt:olintepeque >> 14.8833|-91.5167
1429 >> Modify lat lon to gt:quetzaltenango >> 14.834272|-91.51838
1430 >> Modify lat lon to gt:san-martin-sacatepequez >> 14.809353|-91.65246
1431 >> Modify lat lon to gt:chajul >> 15.4853|-91.0342
1432 >> Modify lat lon to gt:chichicastenango >> 14.9414|-91.107635
1433 >> Modify lat lon to gt:nebaj >> 15.4058|-91.1461
1434 >> Modify lat lon to gt:sacapulas >> 15.2867|-91.0872
1435 >> Modify lat lon to gt:santa-cruz-del-quiche >> 15.031281|-91.14902
1436 >> Modify lat lon to gt:el-asintal >> 14.620647|-91.73009
1437 >> Modify lat lon to gt:retalhuleu >> 14.529981|-91.68435
1438 >> Modify lat lon to gt:santa-cruz-mulua >> 14.583602|-91.623344
1439 >> Modify lat lon to gt:alotenango >> 14.453504|-90.81294
1440 >> Modify lat lon to gt:antigua-guatemala >> 14.556826|-90.7337
1441 >> Modify lat lon to gt:ciudad-vieja >> 14.5264|-90.7597
1442 >> Modify lat lon to gt:santa-lucia-milpas-altas >> 14.57146|-90.66546
1443 >> Modify lat lon to gt:catarina >> 14.839716|-92.076164
1444 >> Modify lat lon to gt:tacana >> 15.236335|-92.06897
1445 >> Modify lat lon to gt:barberena >> 14.301754|-90.35309
1446 >> Modify lat lon to gt:monterrico >> 13.910703|-90.55724
1447 >> Modify lat lon to gt:santa-rosa-de-lima >> 14.389089|-90.29809
1448 >> Modify lat lon to gt:taxisco >> 14.069026|-90.463585
1449 >> Modify lat lon to gt:solola >> 14.772711|-91.17185
1450 >> Modify lat lon to gt:concepcion-25118 >> 14.194099|-90.36891
1451 >> Modify lat lon to gt:panajachel >> 14.737735|-91.15695
1452 >> Modify lat lon to gt:san-antonio-palopo >> 14.676679|-91.112564
1453 >> Modify lat lon to gt:san-juan-la-laguna >> 14.694263|-91.287865
1454 >> Modify lat lon to gt:san-lucas-toliman >> 14.637105|-91.145195
1455 >> Modify lat lon to gt:san-marcos-la-laguna >> 14.726427|-91.25853
1456 >> Modify lat lon to gt:san-pablo-la-laguna >> 14.72139|-91.27342
1457 >> Modify lat lon to gt:san-pedro-la-laguna >> 14.690421|-91.26983
1458 >> Modify lat lon to gt:santa-catarina-palopo >> 14.720587|-91.13368
1459 >> Modify lat lon to gt:santa-cruz-la-laguna >> 14.740238|-91.209694
1460 >> Modify lat lon to gt:santiago-atitlan >> 14.642252|-91.22791
1461 >> Modify lat lon to gt:zunilito >> 14.624873|-91.50497
1462 >> Modify lat lon to gt:estanzuela >> 15.0|-89.56667
1463 >> Modify lat lon to gt:rio-hondo-25173 >> 15.098215|-89.59815
1464 >> Modify lat lon to gt:teculutan >> 14.988364|-89.716866
1465 >> Modify lat lon to py:ciudad-del-este >> -25.506836|-54.63889
1466 >> Modify lat lon to py:presidente-franco >> -25.600863|-54.634876
1467 >> Modify lat lon to py:hernandarias >> -25.315763|-54.726864
1468 >> Modify lat lon to py:doctor-juan-leon-mallorquin >> -25.471935|-55.254356
1469 >> Modify lat lon to py:los-cedrales >> -25.677645|-54.745403
1470 >> Modify lat lon to py:naranjal >> -25.973127|-55.18764
1471 >> Modify lat lon to py:pedro-juan-caballero >> -22.561237|-55.739777
1472 >> Modify lat lon to py:filadelfia >> -22.213842|-60.086098
1473 >> Modify lat lon to py:luque >> -25.251978|-57.45063
1474 >> Modify lat lon to py:san-lorenzo-25734 >> -25.352545|-57.50957
1475 >> Modify lat lon to py:lambare >> -25.353916|-57.615894
1476 >> Modify lat lon to py:fernando-de-la-mora >> -25.328165|-57.551117
1477 >> Modify lat lon to py:limpio >> -25.157555|-57.464554
1478 >> Modify lat lon to py:nemby >> -25.400284|-57.53688
1479 >> Modify lat lon to py:itaugua >> -25.402805|-57.361015
1480 >> Modify lat lon to py:mariano-roque-alonso >> -25.194511|-57.53007
1481 >> Modify lat lon to py:aregua >> -25.30618|-57.40436
1482 >> Modify lat lon to py:villeta >> -25.523558|-57.547123
1483 >> Modify lat lon to py:guarambare >> -25.487816|-57.451122
1484 >> Modify lat lon to py:ypacarai >> -25.399769|-57.285374
1485 >> Modify lat lon to py:concepcion-25753 >> -23.381245|-57.40526
1486 >> Modify lat lon to py:caacupe >> -25.385216|-57.145817
1487 >> Modify lat lon to py:piribebuy >> -25.469711|-57.04727
1488 >> Modify lat lon to py:arroyos-y-esteros >> -25.081621|-57.113503
1489 >> Modify lat lon to py:atyra >> -25.278273|-57.17252
1490 >> Modify lat lon to py:altos >> -25.257265|-57.24741
1491 >> Modify lat lon to py:caraguatay >> -25.23575|-56.825073
1492 >> Modify lat lon to py:san-bernardino-25775 >> -25.328539|-57.27533
1493 >> Modify lat lon to py:itacurubi-de-la-cordillera >> -25.45|-56.85
1494 >> Modify lat lon to py:nueva-colombia >> -25.179243|-57.309704
1495 >> Modify lat lon to py:villarrica >> -25.781918|-56.450886
1496 >> Modify lat lon to py:independencia >> -25.699024|-56.277393
1497 >> Modify lat lon to py:encarnacion >> -27.262743|-55.8942
1498 >> Modify lat lon to py:obligado >> -27.062685|-55.634705
1499 >> Modify lat lon to py:bella-vista-25821 >> -26.9733|-55.45811
1500 >> Modify lat lon to py:san-cosme-y-damian >> -27.28143|-56.34446
1501 >> Modify lat lon to py:trinidad-25828 >> -27.143955|-55.73178
1502 >> Modify lat lon to py:jesus >> -27.072693|-55.807205
1503 >> Modify lat lon to py:villa-florida >> -26.3833|-57.15
1504 >> Modify lat lon to py:yaguaron >> -25.545189|-57.29389
1505 >> Modify lat lon to py:ybycui >> -26.027002|-57.017097
1506 >> Modify lat lon to py:paraguari >> -25.592377|-57.09174
1507 >> Modify lat lon to py:asuncion >> -25.279572|-57.645187
1508 >> Modify lat lon to uy:artigas >> -30.407206|-56.47695
1509 >> Modify lat lon to uy:ciudad-de-la-costa >> -34.827152|-55.952175
1510 >> Modify lat lon to uy:las-piedras >> -30.246132|-57.583584
1511 >> Modify lat lon to uy:barros-blancos >> -34.759052|-56.001682
1512 >> Modify lat lon to uy:pando >> -34.70963|-55.96835
1513 >> Modify lat lon to uy:la-paz >> -34.74912|-56.229443
1514 >> Modify lat lon to uy:canelones >> -34.5273|-56.286476
1515 >> Modify lat lon to uy:santa-lucia-25561 >> -34.45678|-56.388214
1516 >> Modify lat lon to uy:progreso-25562 >> -34.662563|-56.22334
1517 >> Modify lat lon to uy:salinas >> -34.773796|-55.840572
1518 >> Modify lat lon to uy:parque-del-plata >> -34.757538|-55.723186
1519 >> Modify lat lon to uy:atlantida >> -34.697746|-55.77101
1520 >> Modify lat lon to uy:san-jacinto-25570 >> -34.535545|-55.860924
1521 >> Modify lat lon to uy:toledo >> -34.739716|-56.087673
1522 >> Modify lat lon to uy:melo >> -32.369408|-54.164284
1523 >> Modify lat lon to uy:colonia-del-sacramento >> -34.469906|-57.844765
1524 >> Modify lat lon to uy:carmelo >> -33.972305|-58.272446
1525 >> Modify lat lon to uy:juan-lacaze >> -34.424557|-57.433453
1526 >> Modify lat lon to uy:nueva-helvecia >> -34.292053|-57.23583
1527 >> Modify lat lon to uy:rosario-25584 >> -34.31971|-57.3597
1528 >> Modify lat lon to uy:nueva-palmira >> -33.87061|-58.404266
1529 >> Modify lat lon to uy:tarariras >> -34.268368|-57.6104
1530 >> Modify lat lon to uy:colonia-valdense >> -34.330673|-57.22713
1531 >> Modify lat lon to uy:durazno >> -33.388218|-56.529064
1532 >> Modify lat lon to uy:trinidad-25594 >> -33.496906|-56.940838
1533 >> Modify lat lon to uy:florida-25598 >> -34.098682|-56.22126
1534 >> Modify lat lon to uy:minas-25600 >> -34.117046|-55.212543
1535 >> Modify lat lon to uy:jose-pedro-varela >> -33.457935|-54.53875
1536 >> Modify lat lon to uy:maldonado >> -34.819622|-54.9802
1537 >> Modify lat lon to uy:san-carlos-25604 >> -34.791336|-54.92055
1538 >> Modify lat lon to uy:punta-del-este >> -34.963028|-54.943764
1539 >> Modify lat lon to uy:piriapolis >> -34.837456|-55.276184
1540 >> Modify lat lon to uy:aigua >> -34.204796|-54.758854
1541 >> Modify lat lon to uy:montevideo >> -34.9065|-56.19976
1542 >> Modify lat lon to uy:paysandu >> -32.389027|-57.994312
1543 >> Modify lat lon to uy:guichon >> -32.35769|-57.22216
1544 >> Modify lat lon to uy:fray-bentos >> -33.12494|-58.299175
1545 >> Modify lat lon to uy:rivera >> -31.071568|-55.656685
1546 >> Modify lat lon to uy:chuy >> -33.70544|-53.540424
1547 >> Modify lat lon to uy:lascano >> -33.6763|-54.20833
1548 >> Modify lat lon to uy:castillos >> -34.194653|-53.855072
1549 >> Modify lat lon to uy:la-paloma >> -34.66816|-54.18573
1550 >> Modify lat lon to uy:salto >> -31.378193|-57.948532
1551 >> Modify lat lon to uy:san-jose-de-mayo >> -34.341106|-56.719448
1552 >> Modify lat lon to uy:ciudad-del-plata >> -34.752502|-56.417282
1553 >> Modify lat lon to uy:mercedes-25633 >> -33.230186|-57.985035
1554 >> Modify lat lon to uy:dolores-25634 >> -33.533375|-58.213383
1555 >> Modify lat lon to uy:tacuarembo >> -31.720032|-55.98834
1556 >> Modify lat lon to uy:san-gregorio-de-polanco >> -32.609467|-55.839794
1557 >> Modify lat lon to uy:treinta-y-tres >> -33.09019|-54.372013
