0 >> Modify lat lon to ar:azul >> -36.78782|-59.870445
1 >> Modify lat lon to ar:bahia blanca >> -38.704357|-62.253723
2 >> Modify lat lon to ar:banfield >> -34.743492|-58.392868
3 >> Modify lat lon to ar:beccar >> -34.464703|-58.5374
4 >> Modify lat lon to ar:belen de escobar >> -34.324303|-58.806732
5 >> Modify lat lon to ar:bella vista >> -32.7|-60.7333
6 >> Modify lat lon to ar:berazategui >> -34.766075|-58.214977
7 >> Modify lat lon to ar:bernal >> -34.71673|-58.298077
8 >> Modify lat lon to ar:buenos aires >> -34.6095|-58.3872
9 >> Modify lat lon to ar:campana >> -34.129482|-58.895123
10 >> Modify lat lon to ar:caseros >> -34.609154|-58.565357
11 >> Modify lat lon to ar:castelar >> -34.664394|-58.64563
12 >> Modify lat lon to ar:catamarca >> -28.410435|-65.83624
13 >> Modify lat lon to ar:chimbas >> -31.499063|-68.55899
14 >> Modify lat lon to ar:chivilcoy >> -34.915585|-59.958866
15 >> Modify lat lon to ar:cipolletti >> -38.927483|-67.99472
16 >> Modify lat lon to ar:ciudad evita >> -34.724518|-58.537163
17 >> Modify lat lon to ar:ciudadela >> -34.633|-58.54293
18 >> Modify lat lon to ar:comodoro rivadavia >> -45.84405|-67.49943
19 >> Modify lat lon to ar:concepcion >> -27.344746|-65.61288
20 >> Modify lat lon to ar:concordia >> -31.397402|-58.017277
21 >> Modify lat lon to ar:cordoba >> -31.418545|-64.188095
22 >> Modify lat lon to ar:corrientes >> -27.496693|-58.774998
23 >> Modify lat lon to ar:don torcuato >> -34.497463|-58.623154
24 >> Modify lat lon to ar:el calafate >> -50.338013|-72.26325
25 >> Modify lat lon to ar:el palomar >> -36.7|-70.7667
26 >> Modify lat lon to ar:eldorado >> -26.405088|-54.62999
27 >> Modify lat lon to ar:esquel >> -42.84129|-71.55574
28 >> Modify lat lon to ar:ezeiza >> -34.81118|-58.547394
29 >> Modify lat lon to ar:florencio varela >> -34.79605|-58.274876
30 >> Modify lat lon to ar:formosa >> -26.19476|-58.21404
31 >> Modify lat lon to ar:general pico >> -35.6667|-63.7333
32 >> Modify lat lon to ar:general roca >> -39.025856|-67.60265
33 >> Modify lat lon to ar:general rodriguez >> -34.65028|-58.987953
34 >> Modify lat lon to ar:glew >> -34.885933|-58.381947
35 >> Modify lat lon to ar:godoy cruz >> -32.91688|-68.83072
36 >> Modify lat lon to ar:gonzalez catan >> -34.771294|-58.641808
37 >> Modify lat lon to ar:goya >> -29.1333|-59.2667
38 >> Modify lat lon to ar:gualeguaychu >> -33.03945|-58.41573
39 >> Modify lat lon to ar:guaymallen >> -32.877357|-68.710724
40 >> Modify lat lon to ar:ituzaingo >> -27.964518|-56.91633
41 >> Modify lat lon to ar:junin >> -34.59817|-60.95152
42 >> Modify lat lon to ar:la banda >> -27.71593|-64.23612
43 >> Modify lat lon to ar:la plata >> -34.917328|-57.949577
44 >> Modify lat lon to ar:la rioja >> -29.42885|-66.8483
45 >> Modify lat lon to ar:lanus >> -34.700596|-58.40312
46 >> Modify lat lon to ar:las heras >> -32.840046|-68.83128
47 >> Modify lat lon to ar:lomas de zamora >> -34.76203|-58.427788
48 >> Modify lat lon to ar:los polvorines >> -34.5|-58.6833
49 >> Modify lat lon to ar:lujan >> -34.567688|-59.15846
50 >> Modify lat lon to ar:lujan de cuyo >> -33.068905|-68.914
51 >> Modify lat lon to ar:maipu >> -33.000565|-68.76928
52 >> Modify lat lon to ar:mar del plata >> -38.019005|-57.58704
53 >> Modify lat lon to ar:martinez >> -34.493786|-58.510544
54 >> Modify lat lon to ar:mendoza >> -32.890343|-68.84093
55 >> Modify lat lon to ar:mercedes >> -29.057632|-57.7597
56 >> Modify lat lon to ar:merlo >> -32.347946|-65.00758
57 >> Modify lat lon to ar:monte grande >> -34.841763|-58.461796
58 >> Modify lat lon to ar:moreno >> -34.638256|-58.79379
59 >> Modify lat lon to ar:moron >> -34.665226|-58.619038
60 >> Modify lat lon to ar:necochea >> -38.56919|-58.78115
61 >> Modify lat lon to ar:neuquen >> -38.931175|-68.11376
62 >> Modify lat lon to ar:obera >> -27.486422|-55.11987
63 >> Modify lat lon to ar:olavarria >> -36.9|-60.2833
64 >> Modify lat lon to ar:palpala >> -24.254728|-65.20329
65 >> Modify lat lon to ar:parana >> -31.747652|-60.50424
66 >> Modify lat lon to ar:pergamino >> -33.958477|-60.591938
67 >> Modify lat lon to ar:pilar >> -34.45711|-58.91411
68 >> Modify lat lon to ar:posadas >> -27.360744|-55.900238
69 >> Modify lat lon to ar:puerto madryn >> -42.767727|-65.03682
70 >> Modify lat lon to ar:punta alta >> -38.8833|-62.0833
71 >> Modify lat lon to ar:quilmes >> -34.734573|-58.27016
72 >> Modify lat lon to ar:rafaela >> -31.2667|-61.4833
73 >> Modify lat lon to ar:rawson >> -43.286186|-65.11194
74 >> Modify lat lon to ar:reconquista >> -29.15|-59.65
75 >> Modify lat lon to ar:resistencia >> -27.451115|-58.98658
76 >> Modify lat lon to ar:rio cuarto >> -33.124714|-64.35258
77 >> Modify lat lon to ar:rio gallegos >> -51.6357|-69.28448
78 >> Modify lat lon to ar:rio grande >> -53.830456|-67.6517
79 >> Modify lat lon to ar:rosario >> -32.947605|-60.699333
80 >> Modify lat lon to ar:salta >> -24.786644|-65.41479
81 >> Modify lat lon to ar:san carlos de bariloche >> -41.13551|-71.3015
82 >> Modify lat lon to ar:san fernando >> -34.447533|-58.569576
83 >> Modify lat lon to ar:san francisco >> -31.42456|-62.094852
84 >> Modify lat lon to ar:san isidro >> -34.478977|-58.529247
85 >> Modify lat lon to ar:san juan >> -31.543386|-68.516685
86 >> Modify lat lon to ar:san justo >> -34.687145|-58.562725
87 >> Modify lat lon to ar:san luis >> -33.297882|-66.32993
88 >> Modify lat lon to ar:san martin >> -33.07624|-68.50389
89 >> Modify lat lon to ar:san miguel >> -34.543243|-58.711803
90 >> Modify lat lon to ar:san nicolas de los arroyos >> -33.37328|-60.22985
91 >> Modify lat lon to ar:san pedro de jujuy >> -24.311731|-64.79072
92 >> Modify lat lon to ar:san rafael >> -34.612972|-68.33923
93 >> Modify lat lon to ar:san salvador de jujuy >> -24.153994|-65.36824
94 >> Modify lat lon to ar:santa fe >> -31.655441|-60.638866
95 >> Modify lat lon to ar:santa rosa >> -36.626476|-64.26778
96 >> Modify lat lon to ar:santiago del estero >> -27.77292|-64.33709
97 >> Modify lat lon to ar:tandil >> -37.347374|-59.12383
98 >> Modify lat lon to ar:tartagal >> -22.516172|-63.804382
99 >> Modify lat lon to ar:temperley >> -34.773636|-58.388897
100 >> Modify lat lon to ar:trelew >> -43.255184|-65.332085
101 >> Modify lat lon to ar:tres arroyos >> -38.376102|-60.277786
102 >> Modify lat lon to ar:tucuman >> -26.833115|-65.217476
103 >> Modify lat lon to ar:ushuaia >> -54.691742|-68.24462
104 >> Modify lat lon to ar:venado tuerto >> -33.7497|-61.9669
105 >> Modify lat lon to ar:vicente lopez >> -34.52657|-58.50449
106 >> Modify lat lon to ar:viedma >> -40.863655|-63.056507
107 >> Modify lat lon to ar:villa carlos paz >> -31.418682|-64.4991
108 >> Modify lat lon to ar:villa dolores >> -28.443693|-65.7223
109 >> Modify lat lon to ar:villa dominico >> -34.688023|-58.327255
110 >> Modify lat lon to ar:villa luzuriaga >> -34.673065|-58.59403
111 >> Modify lat lon to ar:villa maria >> -32.40883|-63.23154
112 >> Modify lat lon to ar:villa mercedes >> -33.678234|-65.44182
113 >> Modify lat lon to ar:virrey del pino >> -34.846195|-58.68445
114 >> Modify lat lon to ar:zarate >> -34.0922|-59.035
