0 >> Modify lat lon to ar:azul >> -36.78782|-59.870445
1 >> Modify lat lon to ar:banfield >> -34.743492|-58.392868
2 >> Modify lat lon to ar:beccar >> -34.464703|-58.5374
3 >> Modify lat lon to ar:berazategui >> -34.766075|-58.214977
4 >> Modify lat lon to ar:bernal >> -34.71673|-58.298077
5 >> Modify lat lon to ar:campana >> -34.129482|-58.895123
6 >> Modify lat lon to ar:caseros >> -34.609154|-58.565357
7 >> Modify lat lon to ar:castelar >> -34.664394|-58.64563
8 >> Modify lat lon to ar:chivilcoy >> -34.915585|-59.958866
9 >> Modify lat lon to ar:ciudadela >> -34.633|-58.54293
10 >> Modify lat lon to ar:ezeiza >> -34.81118|-58.547394
11 >> Modify lat lon to ar:glew >> -34.885933|-58.381947
12 >> Modify lat lon to ar:mercedes >> -29.057632|-57.7597
13 >> Modify lat lon to ar:merlo >> -32.347946|-65.00758
14 >> Modify lat lon to ar:moreno >> -34.638256|-58.79379
15 >> Modify lat lon to ar:necochea >> -38.56919|-58.78115
16 >> Modify lat lon to ar:pergamino >> -33.958477|-60.591938
17 >> Modify lat lon to ar:pilar >> -34.45711|-58.91411
18 >> Modify lat lon to ar:quilmes >> -34.734573|-58.27016
19 >> Modify lat lon to ar:tandil >> -37.347374|-59.12383
20 >> Modify lat lon to ar:temperley >> -34.773636|-58.388897
21 >> Modify lat lon to ar:resistencia >> -27.451115|-58.98658
22 >> Modify lat lon to ar:esquel >> -42.84129|-71.55574
23 >> Modify lat lon to ar:rawson >> -43.286186|-65.11194
24 >> Modify lat lon to ar:trelew >> -43.255184|-65.332085
25 >> Modify lat lon to ar:corrientes >> -27.496693|-58.774998
26 >> Modify lat lon to ar:goya >> -29.1333|-59.2667
27 >> Modify lat lon to ar:concordia >> -31.397402|-58.017277
28 >> Modify lat lon to ar:formosa >> -26.19476|-58.21404
29 >> Modify lat lon to ar:mendoza >> -32.890343|-68.84093
30 >> Modify lat lon to ar:eldorado >> -26.405088|-54.62999
31 >> Modify lat lon to ar:posadas >> -27.360744|-55.900238
32 >> Modify lat lon to ar:cipolletti >> -38.927483|-67.99472
33 >> Modify lat lon to ar:viedma >> -40.863655|-63.056507
34 >> Modify lat lon to ar:salta >> -24.786644|-65.41479
35 >> Modify lat lon to ar:tartagal >> -22.516172|-63.804382
36 >> Modify lat lon to ar:catamarca >> -28.410435|-65.83624
37 >> Modify lat lon to ar:chimbas >> -31.499063|-68.55899
38 >> Modify lat lon to ar:rafaela >> -31.2667|-61.4833
39 >> Modify lat lon to ar:reconquista >> -29.15|-59.65
40 >> Modify lat lon to ar:rosario >> -32.947605|-60.699333
41 >> Modify lat lon to ar:ushuaia >> -54.691742|-68.24462
42 >> Modify lat lon to bz:vaca >> 17.0325|-89.0633
43 >> Modify lat lon to bz:chunox >> 18.30741|-88.340195
44 >> Modify lat lon to bz:sarteneja >> 18.253393|-88.178566
45 >> Modify lat lon to bz:dangriga >> 16.967396|-88.280396
46 >> Modify lat lon to bz:placencia >> 16.5155|-88.3666
47 >> Modify lat lon to bz:pomona >> 16.999418|-88.36053
48 >> Modify lat lon to bz:hopkins >> 16.815485|-88.27153
49 >> Modify lat lon to za:johannesburgo >> -26.203209|28.041145
50 >> Modify lat lon to mx:aguascalientes >> 21.880852|-102.29601
51 >> Modify lat lon to mx:asientos >> 22.239553|-102.09193
52 >> Modify lat lon to mx:calvillo >> 21.823088|-102.75364
53 >> Modify lat lon to mx:ensenada >> 31.837383|-116.63006
54 >> Modify lat lon to mx:mexicali >> 32.57951|-115.39533
55 >> Modify lat lon to mx:tecate >> 32.543755|-116.62708
56 >> Modify lat lon to mx:tijuana >> 32.528725|-117.023155
57 >> Modify lat lon to mx:loreto >> 25.93742|-111.299225
58 >> Modify lat lon to mx:candelaria >> 18.05054|-90.93319
59 >> Modify lat lon to mx:jiquipilas >> 16.669283|-93.64177
60 >> Modify lat lon to mx:ocosingo >> 16.908434|-92.09531
61 >> Modify lat lon to mx:palenque >> 17.54077|-92.030556
62 >> Modify lat lon to mx:pichucalco >> 17.530537|-93.19925
63 >> Modify lat lon to mx:pijijiapan >> 15.669556|-93.1924
64 >> Modify lat lon to mx:chihuahua >> 29.001558|-106.23267
65 >> Modify lat lon to mx:delicias >> 28.119492|-105.49186
66 >> Modify lat lon to mx:arteaga >> 25.341356|-100.64237
67 >> Modify lat lon to mx:matamoros >> 32.5167|-116.85
68 >> Modify lat lon to mx:monclova >> 26.896856|-101.19439
69 >> Modify lat lon to mx:sabinas >> 27.92287|-101.143
70 >> Modify lat lon to mx:saltillo >> 25.42157|-101.00006
71 >> Modify lat lon to mx:viesca >> 25.221865|-102.924965
72 >> Modify lat lon to mx:colima >> 19.214584|-103.721436
73 >> Modify lat lon to mx:manzanillo >> 19.052996|-104.31699
74 >> Modify lat lon to mx:abasolo >> 24.133987|-98.26829
75 >> Modify lat lon to mx:celaya >> 20.521252|-100.81261
76 >> Modify lat lon to mx:guanajuato >> 21.01812|-101.25821
77 >> Modify lat lon to mx:irapuato >> 20.699814|-101.368324
78 >> Modify lat lon to mx:salamanca >> 20.62511|-101.1651
79 >> Modify lat lon to mx:salvatierra >> 20.207558|-100.91514
80 >> Modify lat lon to mx:silao >> 20.944149|-101.42682
81 >> Modify lat lon to mx:uriangato >> 20.142036|-101.1602
82 >> Modify lat lon to mx:yuriria >> 20.183208|-101.22548
83 >> Modify lat lon to mx:copala >> 16.608034|-98.9306
84 >> Modify lat lon to mx:zihuatanejo >> 17.643211|-101.55699
85 >> Modify lat lon to mx:actopan >> 20.275148|-98.94287
86 >> Modify lat lon to mx:ixmiquilpan >> 20.52299|-99.20839
87 >> Modify lat lon to mx:tulancingo >> 20.086622|-98.40577
88 >> Modify lat lon to mx:arandas >> 20.70319|-102.33462
89 >> Modify lat lon to mx:chapala >> 20.310236|-103.17789
90 >> Modify lat lon to mx:ajijic >> 20.304127|-103.26275
91 >> Modify lat lon to mx:cocula >> 20.36517|-103.8221
92 >> Modify lat lon to mx:guadalajara >> 20.67702|-103.34703
93 >> Modify lat lon to mx:jocotepec >> 20.283285|-103.41761
94 >> Modify lat lon to mx:magdalena >> 20.91667|-103.95
95 >> Modify lat lon to mx:tlaquepaque >> 20.584131|-103.351234
96 >> Modify lat lon to mx:sayula >> 19.861761|-103.59464
97 >> Modify lat lon to mx:tala >> 20.607424|-103.6822
98 >> Modify lat lon to mx:teocaltiche >> 21.43333|-102.5833
99 >> Modify lat lon to mx:tequila >> 21.112495|-103.78097
100 >> Modify lat lon to mx:tuxpan >> 20.98212|-97.37937
101 >> Modify lat lon to mx:zapopan >> 20.795013|-103.49425
102 >> Modify lat lon to mx:chiconcuac >> 18.779762|-99.20805
103 >> Modify lat lon to mx:ixtapaluca >> 19.342798|-98.779076
104 >> Modify lat lon to mx:ocoyoacac >> 19.259516|-99.40628
105 >> Modify lat lon to mx:zumpango >> 19.79576|-99.10006
106 >> Modify lat lon to mx:morelia >> 19.697393|-101.207275
107 >> Modify lat lon to mx:uruapan >> 19.413227|-102.03909
108 >> Modify lat lon to mx:cuernavaca >> 18.921225|-99.23486
109 >> Modify lat lon to mx:tlaquiltenango >> 18.63597|-99.15559
110 >> Modify lat lon to mx:acaponeta >> 22.464838|-105.25894
111 >> Modify lat lon to mx:jala >> 21.110813|-104.433136
112 >> Modify lat lon to mx:tepic >> 21.62159|-104.840485
113 >> Modify lat lon to mx:guadalupe >> 25.689798|-100.191414
114 >> Modify lat lon to mx:linares >> 24.851768|-99.52923
115 >> Modify lat lon to mx:montemorelos >> 25.126308|-99.80838
116 >> Modify lat lon to mx:monterrey >> 25.66761|-100.31556
117 >> Modify lat lon to mx:santiago >> 23.461761|-109.717766
118 >> Modify lat lon to mx:oaxaca >> 17.06117|-96.725464
119 >> Modify lat lon to mx:amozoc >> 19.047276|-98.05311
120 >> Modify lat lon to mx:atlixco >> 18.908916|-98.44144
121 >> Modify lat lon to mx:huauchinango >> 20.166214|-98.051735
122 >> Modify lat lon to mx:puebla >> 19.008434|-98.17494
123 >> Modify lat lon to mx:xicotepec >> 20.326618|-97.902626
124 >> Modify lat lon to mx:bacalar >> 18.809763|-88.32311
125 >> Modify lat lon to mx:cozumel >> 20.447342|-86.89765
126 >> Modify lat lon to mx:chetumal >> 18.53103|-88.3083
127 >> Modify lat lon to mx:cedral >> 23.829666|-100.730064
128 >> Modify lat lon to mx:cerritos >> 23.32653|-110.169464
129 >> Modify lat lon to mx:charcas >> 23.129757|-101.11449
130 >> Modify lat lon to mx:matehuala >> 23.651173|-100.650375
131 >> Modify lat lon to mx:tamasopo >> 21.929249|-99.392395
132 >> Modify lat lon to mx:tamazunchale >> 21.241304|-98.78471
133 >> Modify lat lon to mx:ahome >> 25.918472|-109.174545
134 >> Modify lat lon to mx:topolobampo >> 25.610273|-109.08293
135 >> Modify lat lon to mx:angostura >> 25.132072|-108.14939
136 >> Modify lat lon to mx:choix >> 26.711004|-108.32734
137 >> Modify lat lon to mx:cosala >> 24.415487|-106.68632
138 >> Modify lat lon to mx:guasave >> 25.640987|-108.60521
139 >> Modify lat lon to mx:mocorito >> 25.480078|-107.91896
140 >> Modify lat lon to mx:guamuchil >> 25.453436|-108.08344
141 >> Modify lat lon to mx:hermosillo >> 29.082874|-110.95848
142 >> Modify lat lon to mx:huatabampo >> 26.83333|-109.6333
143 >> Modify lat lon to mx:navojoa >> 27.078121|-109.402725
144 >> Modify lat lon to mx:villahermosa >> 17.988585|-92.95504
145 >> Modify lat lon to mx:comalcalco >> 18.237|-93.21052
146 >> Modify lat lon to mx:teapa >> 17.577433|-92.946106
147 >> Modify lat lon to mx:altamira >> 22.541994|-98.082436
148 >> Modify lat lon to mx:reynosa >> 25.810247|-98.37336
149 >> Modify lat lon to mx:tampico >> 22.215221|-97.857285
150 >> Modify lat lon to mx:apizaco >> 19.42352|-98.12709
151 >> Modify lat lon to mx:chiautempan >> 19.311659|-98.18962
152 >> Modify lat lon to mx:huamantla >> 19.34868|-97.918434
153 >> Modify lat lon to mx:acayucan >> 17.945883|-94.90131
154 >> Modify lat lon to mx:altotonga >> 19.776274|-97.12733
155 >> Modify lat lon to mx:alvarado >> 18.798668|-95.84922
156 >> Modify lat lon to mx:atoyac >> 19.996437|-103.47047
157 >> Modify lat lon to mx:banderilla >> 19.586786|-96.94294
158 >> Modify lat lon to mx:catemaco >> 18.491076|-95.05555
159 >> Modify lat lon to mx:coatepec >> 19.462683|-96.955246
160 >> Modify lat lon to mx:coatzacoalcos >> 18.13256|-94.39736
161 >> Modify lat lon to mx:coatzintla >> 20.428892|-97.464355
162 >> Modify lat lon to mx:nogales >> 31.317806|-110.94683
163 >> Modify lat lon to mx:orizaba >> 18.849121|-97.105225
164 >> Modify lat lon to mx:tantoyuca >> 21.388971|-98.17125
165 >> Modify lat lon to mx:tlapacoyan >> 19.945335|-97.12354
166 >> Modify lat lon to mx:veracruz >> 19.193975|-96.13552
167 >> Modify lat lon to mx:ticul >> 20.360388|-89.56129
168 >> Modify lat lon to mx:valladolid >> 20.638388|-88.10842
169 >> Modify lat lon to mx:fresnillo >> 23.174759|-102.86789
170 >> Modify lat lon to mx:jalpa >> 20.872309|-101.986946
171 >> Modify lat lon to mx:ojocaliente >> 21.876587|-102.65528
172 >> Modify lat lon to mx:sombrerete >> 23.621231|-103.63561
173 >> Modify lat lon to mx:villanueva >> 22.298306|-102.85153
174 >> Modify lat lon to mx:zacatecas >> 22.774755|-102.57299
175 >> Modify lat lon to mx:aculco >> 19.373745|-99.1043
176 >> Modify lat lon to mx:tequisquiapan >> 20.551172|-99.95256
177 >> Modify lat lon to mx:tequesquitengo >> 18.604275|-99.25598
178 >> Modify lat lon to mx:malinalco >> 18.881918|-99.48564
179 >> Modify lat lon to mx:tolantongo >> 20.639347|-98.98826
180 >> Modify lat lon to mx:xilitla >> 21.386644|-98.9812
181 >> Modify lat lon to mx:tulum >> 20.210398|-87.46582
182 >> Modify lat lon to mx:holbox >> 21.544477|-87.19335
183 >> Modify lat lon to mx:creel >> 27.753008|-107.63434
184 >> Modify lat lon to mx:tlacotalpan >> 18.533705|-95.622986
185 >> Modify lat lon to mx:jalcomulco >> 19.33953|-96.7558
186 >> Modify lat lon to mx:mahahual >> 18.715727|-87.707855
187 >> Modify lat lon to mx:progreso >> 21.772732|-89.671074
188 >> Modify lat lon to mx:xcalak >> 18.3396|-87.85109
189 >> Modify lat lon to mx:xpu-ha >> 20.481174|-87.257706
190 >> Modify lat lon to mx:sayulita >> 20.856325|-105.43668
191 >> Modify lat lon to mx:cocoyoc >> 18.884525|-98.98253
192 >> Modify lat lon to pa:almirante >> 9.304587|-82.4122
193 >> Modify lat lon to pa:changuinola >> 9.459883|-82.50938
194 >> Modify lat lon to pa:miramar >> 9.575097|-79.33312
195 >> Modify lat lon to pa:guarumal >> 8.337683|-82.54165
196 >> Modify lat lon to pa:limones >> 8.07928|-82.8734
197 >> Modify lat lon to pa:caldera >> 8.707439|-82.346725
198 >> Modify lat lon to pa:jaramillo >> 8.769186|-82.38136
199 >> Modify lat lon to pa:david >> 8.407179|-82.42865
200 >> Modify lat lon to pa:dolega >> 8.574134|-82.426544
201 >> Modify lat lon to pa:horconcitos >> 8.306953|-82.169334
202 >> Modify lat lon to pa:aguadulce >> 8.403906|-80.0567
203 >> Modify lat lon to pa:cabuya >> 9.1|-79.3667
204 >> Modify lat lon to pa:nata >> 8.309223|-80.47506
205 >> Modify lat lon to pa:portobelo >> 9.544981|-79.662315
206 >> Modify lat lon to pa:palenque >> 9.575954|-79.36643
207 >> Modify lat lon to pa:chepo >> 9.164903|-79.097275
208 >> Modify lat lon to pa:cambutal >> 7.257506|-80.48119
209 >> Modify lat lon to pa:chilibre >> 9.162947|-79.617485
210 >> Modify lat lon to pa:tocumen >> 9.078479|-79.38079
211 >> Modify lat lon to pa:taboga >> 8.789171|-79.55691
212 >> Modify lat lon to pa:veracruz >> 8.892026|-79.62849
213 >> Modify lat lon to pa:bejuco >> 8.60419|-79.88675
214 >> Modify lat lon to pa:chame >> 8.581257|-79.88386
215 >> Modify lat lon to pa:atalaya >> 8.035666|-80.9291
216 >> Modify lat lon to pa:calobre >> 8.320034|-80.837364
217 >> Modify lat lon to pa:mariato >> 7.638008|-80.991554
218 >> Modify lat lon to pa:santiago >> 8.088386|-80.96043
219 >> Modify lat lon to pa:boquete >> 8.807488|-82.466324
220 >> Modify lat lon to co:leticia >> -3.52318|-70.03605
221 >> Modify lat lon to co:caucasia >> 7.892553|-75.03398
222 >> Modify lat lon to co:granada >> 7.120144|-73.13862
223 >> Modify lat lon to co:marinilla >> 6.18555|-75.30455
224 >> Modify lat lon to co:rionegro >> 6.151333|-75.410095
225 >> Modify lat lon to co:carepa >> 7.799112|-76.63791
226 >> Modify lat lon to co:turbo >> 7.955686|-76.73712
227 >> Modify lat lon to co:bello >> 6.358918|-75.5897
228 >> Modify lat lon to co:caldas >> 6.055516|-75.62687
229 >> Modify lat lon to co:copacabana >> 6.352372|-75.500694
230 >> Modify lat lon to co:envigado >> 6.153635|-75.546875
231 >> Modify lat lon to co:girardota >> 6.379922|-75.44795
232 >> Modify lat lon to co:sabaneta >> 6.138038|-75.608505
233 >> Modify lat lon to co:arauca >> 6.791585|-70.47192
234 >> Modify lat lon to co:barranquilla >> 11.006632|-74.81318
235 >> Modify lat lon to co:malambo >> 10.85953|-74.77386
236 >> Modify lat lon to co:soledad >> 10.90282|-74.772
237 >> Modify lat lon to co:sabanalarga >> 10.62962|-74.92063
238 >> Modify lat lon to co:cartagena >> 10.423437|-75.54946
239 >> Modify lat lon to co:turbaco >> 10.334789|-75.38241
240 >> Modify lat lon to co:tunja >> 8.180702|-73.23687
241 >> Modify lat lon to co:sogamoso >> 5.671058|-72.887085
242 >> Modify lat lon to co:duitama >> 5.890724|-73.06725
243 >> Modify lat lon to co:manizales >> 5.078494|-75.49424
244 >> Modify lat lon to co:florencia >> 1.742024|-75.62069
245 >> Modify lat lon to co:yopal >> 5.251512|-72.26816
246 >> Modify lat lon to co:valledupar >> 10.373765|-73.509964
247 >> Modify lat lon to co:aguachica >> 8.307912|-73.59051
248 >> Modify lat lon to co:girardot >> 4.339422|-74.81033
249 >> Modify lat lon to co:mosquera >> 4.670508|-74.23272
250 >> Modify lat lon to co:soacha >> 4.530046|-74.26936
251 >> Modify lat lon to co:neiva >> 3.011458|-75.33997
252 >> Modify lat lon to co:pitalito >> 1.819997|-76.12134
253 >> Modify lat lon to co:maicao >> 11.322037|-72.35203
254 >> Modify lat lon to co:manaure >> 11.605454|-72.57141
255 >> Modify lat lon to co:riohacha >> 11.243345|-72.95841
256 >> Modify lat lon to co:uribia >> 11.7167|-72.2694
257 >> Modify lat lon to co:villavicencio >> 4.14938|-73.63519
258 >> Modify lat lon to co:ipiales >> 0.577059|-77.375854
259 >> Modify lat lon to co:pamplona >> 7.376876|-72.6742
260 >> Modify lat lon to co:armenia >> 4.498677|-75.72508
261 >> Modify lat lon to co:dosquebradas >> 4.848383|-75.67336
262 >> Modify lat lon to co:pereira >> 4.815725|-75.70425
263 >> Modify lat lon to co:barrancabermeja >> 7.044182|-73.78313
264 >> Modify lat lon to co:bucaramanga >> 7.137159|-73.13279
265 >> Modify lat lon to co:floridablanca >> 7.063173|-73.08583
266 >> Modify lat lon to co:piedecuesta >> 6.979184|-73.01021
267 >> Modify lat lon to co:sincelejo >> 9.311229|-75.42837
268 >> Modify lat lon to co:espinal >> 4.167084|-74.89436
269 >> Modify lat lon to co:cartago >> 4.705412|-75.916756
270 >> Modify lat lon to co:buenaventura >> 3.624204|-77.12156
271 >> Modify lat lon to co:cali >> 3.396812|-76.57563
272 >> Modify lat lon to co:palmira >> 3.55852|-76.22797
273 >> Modify lat lon to co:yumbo >> 3.596391|-76.51141
274 >> Modify lat lon to co:angostura >> 6.858287|-75.361015
275 >> Modify lat lon to co:ituango >> 7.256722|-75.87051
276 >> Modify lat lon to co:valdivia >> 7.28889|-75.39778
277 >> Modify lat lon to co:olaya >> 6.606882|-75.773674
278 >> Modify lat lon to co:guarne >> 6.268346|-75.4341
279 >> Modify lat lon to co:retiro >> 6.055676|-75.51347
280 >> Modify lat lon to co:betania >> 5.713901|-76.03046
281 >> Modify lat lon to co:montebello >> 4.326475|-73.45778
282 >> Modify lat lon to co:pueblorrico >> 5.794971|-75.87616
283 >> Modify lat lon to co:urrao >> 6.342302|-76.26583
284 >> Modify lat lon to co:arboletes >> 8.635686|-76.42305
285 >> Modify lat lon to co:barbosa >> 5.951606|-73.63726
286 >> Modify lat lon to co:villanueva >> 6.654502|-73.15761
287 >> Modify lat lon to co:arenal >> 8.46667|-73.95
288 >> Modify lat lon to co:cucaita >> 5.515532|-73.49011
289 >> Modify lat lon to co:toca >> 5.581721|-73.164665
290 >> Modify lat lon to co:chiscas >> 6.654568|-72.44231
291 >> Modify lat lon to co:jenesano >> 5.35181|-73.40873
292 >> Modify lat lon to co:buenavista >> 4.362949|-75.742455
293 >> Modify lat lon to co:pauna >> 5.65861|-73.9825
294 >> Modify lat lon to co:arcabuco >> 5.723896|-73.46782
295 >> Modify lat lon to co:aquitania >> 5.433792|-72.889595
296 >> Modify lat lon to co:firavitoba >> 5.674074|-73.018394
297 >> Modify lat lon to co:iza >> 5.617001|-72.970345
298 >> Modify lat lon to co:nobsa >> 5.747331|-72.95604
299 >> Modify lat lon to co:pesca >> 5.495868|-73.084496
300 >> Modify lat lon to co:tibasosa >> 5.717748|-73.02978
301 >> Modify lat lon to co:paipa >> 5.808499|-73.183945
302 >> Modify lat lon to co:risaralda >> 5.117688|-75.76414
303 >> Modify lat lon to co:viterbo >> 5.047195|-75.88001
304 >> Modify lat lon to co:neira >> 5.181716|-75.51262
305 >> Modify lat lon to co:palestina >> 1.617525|-76.11632
306 >> Modify lat lon to co:salamina >> 5.378025|-75.41914
307 >> Modify lat lon to co:albania >> 11.221365|-72.53853
308 >> Modify lat lon to co:aguazul >> 5.124754|-72.54086
309 >> Modify lat lon to co:monterrey >> 4.820158|-72.879005
310 >> Modify lat lon to co:padilla >> 3.195007|-76.33903
311 >> Modify lat lon to co:guapi >> 2.424188|-77.65867
312 >> Modify lat lon to co:silvia >> 2.667774|-76.37643
313 >> Modify lat lon to co:gamarra >> 8.342409|-73.70434
314 >> Modify lat lon to co:condoto >> 5.100818|-76.48779
315 >> Modify lat lon to co:suesca >> 5.126134|-73.80358
316 >> Modify lat lon to co:nilo >> 4.282872|-74.63777
317 >> Modify lat lon to co:ricaurte >> 4.307435|-74.72967
318 >> Modify lat lon to co:guaduas >> 5.159924|-74.65951
319 >> Modify lat lon to co:nimaima >> 5.11742|-74.4134
320 >> Modify lat lon to co:nocaima >> 5.047677|-74.40464
321 >> Modify lat lon to co:sasaima >> 4.928911|-74.42797
322 >> Modify lat lon to co:villeta >> 5.000199|-74.504974
323 >> Modify lat lon to co:guasca >> 4.791952|-73.863884
324 >> Modify lat lon to co:guatavita >> 4.911214|-73.83989
325 >> Modify lat lon to co:medina >> 4.48139|-73.413956
326 >> Modify lat lon to co:chipaque >> 4.431848|-74.05782
327 >> Modify lat lon to co:pacho >> 5.164813|-74.16007
328 >> Modify lat lon to co:tabio >> 4.915516|-74.0982
329 >> Modify lat lon to co:cota >> 4.788215|-74.12355
330 >> Modify lat lon to co:subachoque >> 4.93167|-74.1764
331 >> Modify lat lon to co:tenjo >> 4.872039|-74.14501
332 >> Modify lat lon to co:cabrera >> 3.921617|-74.44513
333 >> Modify lat lon to co:silvania >> 4.425134|-74.38427
334 >> Modify lat lon to co:tibacuy >> 4.306063|-74.516396
335 >> Modify lat lon to co:anapoima >> 4.559623|-74.52514
336 >> Modify lat lon to co:apulo >> 4.522309|-74.578384
337 >> Modify lat lon to co:susa >> 5.438137|-73.82692
338 >> Modify lat lon to co:altamira >> 10.6|-75.45
339 >> Modify lat lon to co:campoalegre >> 2.653074|-75.3172
340 >> Modify lat lon to co:colombia >> 5.16667|-75.6667
341 >> Modify lat lon to co:rivera >> 2.777151|-75.19411
342 >> Modify lat lon to co:villavieja >> 3.265072|-75.16192
343 >> Modify lat lon to co:paicol >> 2.400465|-75.77094
344 >> Modify lat lon to co:dibulla >> 11.090056|-73.43502
345 >> Modify lat lon to co:algarrobo >> 5.0725|-75.5842
346 >> Modify lat lon to co:aracataca >> 10.628093|-73.96216
347 >> Modify lat lon to co:guamal >> 3.947585|-73.959145
348 >> Modify lat lon to co:restrepo >> 4.248263|-73.490524
349 >> Modify lat lon to co:tumaco >> 1.58387|-78.663765
350 >> Modify lat lon to co:pupiales >> 0.93645|-77.67004
351 >> Modify lat lon to co:arboledas >> 7.590502|-72.896736
352 >> Modify lat lon to co:santiago >> 1.053633|-77.038925
353 >> Modify lat lon to co:durania >> 1.26667|-70.1833
354 >> Modify lat lon to co:ragonvalia >> 7.577952|-72.524605
355 >> Modify lat lon to co:pijao >> 4.301943|-75.68121
356 >> Modify lat lon to co:filandia >> 4.669141|-75.675606
357 >> Modify lat lon to co:salento >> 4.611373|-75.53081
358 >> Modify lat lon to co:circasia >> 4.610542|-75.66295
359 >> Modify lat lon to co:montenegro >> 4.522207|-75.81779
360 >> Modify lat lon to co:quimbaya >> 4.6103|-75.79169
361 >> Modify lat lon to co:marsella >> 4.065799|-73.48108
362 >> Modify lat lon to co:confines >> 4.099653|-75.60136
363 >> Modify lat lon to co:barichara >> 6.645126|-73.21573
364 >> Modify lat lon to co:zapatoca >> 6.812657|-73.26232
365 >> Modify lat lon to ec:cuenca >> -2.898429|-79.00612
366 >> Modify lat lon to ec:gualaceo >> -2.907218|-78.76031
367 >> Modify lat lon to ec:paute >> -2.753321|-78.74818
368 >> Modify lat lon to ec:sigsig >> -3.124973|-78.884094
369 >> Modify lat lon to ec:guaranda >> -1.415639|-79.047714
370 >> Modify lat lon to ec:azogues >> -2.624635|-78.748276
371 >> Modify lat lon to ec:canar >> -2.511173|-79.10249
372 >> Modify lat lon to ec:chambo >> -1.731028|-78.596756
373 >> Modify lat lon to ec:chunchi >> -2.345087|-78.900764
374 >> Modify lat lon to ec:guamote >> -2.028432|-78.65128
375 >> Modify lat lon to ec:guano >> -1.537453|-78.67187
376 >> Modify lat lon to ec:pallatanga >> -2.00214|-78.935745
377 >> Modify lat lon to ec:riobamba >> -1.725905|-78.65271
378 >> Modify lat lon to ec:latacunga >> -0.782489|-78.58245
379 >> Modify lat lon to ec:arenillas >> -3.560618|-80.06058
380 >> Modify lat lon to ec:huaquillas >> -3.48333|-80.2333
381 >> Modify lat lon to ec:machala >> -3.249661|-79.95928
382 >> Modify lat lon to ec:pinas >> -3.659646|-79.72931
383 >> Modify lat lon to ec:zaruma >> -3.540301|-79.50982
384 >> Modify lat lon to ec:balzar >> -1.366338|-79.896324
385 >> Modify lat lon to ec:daule >> -1.86218|-79.97767
386 >> Modify lat lon to ec:guayaquil >> -2.160198|-79.94082
387 >> Modify lat lon to ec:milagro >> -2.138305|-79.59426
388 >> Modify lat lon to ec:naranjal >> -2.681517|-79.61476
389 >> Modify lat lon to ec:playas >> -2.63899|-80.38275
390 >> Modify lat lon to ec:atuntaqui >> 0.344153|-78.221756
391 >> Modify lat lon to ec:cotacachi >> 0.29998|-78.26428
392 >> Modify lat lon to ec:ibarra >> 0.363453|-78.12413
393 >> Modify lat lon to ec:pimampiro >> 0.298141|-77.93667
394 >> Modify lat lon to ec:alamor >> -4.016575|-80.02253
395 >> Modify lat lon to ec:catamayo >> -3.909722|-79.41909
396 >> Modify lat lon to ec:loja >> -3.998196|-79.20203
397 >> Modify lat lon to ec:saraguro >> -3.534187|-79.31007
398 >> Modify lat lon to ec:quevedo >> -1.042705|-79.46445
399 >> Modify lat lon to ec:vinces >> -1.55|-79.7333
400 >> Modify lat lon to ec:atahualpa >> -2.311959|-80.77257
401 >> Modify lat lon to ec:jipijapa >> -1.33487|-80.54025
402 >> Modify lat lon to ec:manta >> -0.95376|-80.71753
403 >> Modify lat lon to ec:montecristi >> -1.054488|-80.65385
404 >> Modify lat lon to ec:pedernales >> 0.151738|-79.94859
405 >> Modify lat lon to ec:tosagua >> -0.782754|-80.237175
406 >> Modify lat lon to ec:macas >> -2.355969|-78.02202
407 >> Modify lat lon to ec:sucua >> -2.45866|-78.17171
408 >> Modify lat lon to ec:archidona >> -0.917446|-77.79429
409 >> Modify lat lon to ec:tena >> -1.042977|-77.83642
410 >> Modify lat lon to ec:mera >> -1.411878|-78.076706
411 >> Modify lat lon to ec:puyo >> -1.458511|-77.992584
412 >> Modify lat lon to ec:cayambe >> 0.002176|-78.0648
413 >> Modify lat lon to ec:machachi >> -0.563936|-78.51166
414 >> Modify lat lon to ec:quito >> -0.220299|-78.51171
415 >> Modify lat lon to ec:tabacundo >> 0.055847|-78.20401
416 >> Modify lat lon to ec:salinas >> -2.203656|-80.92278
417 >> Modify lat lon to ec:shushufindi >> -0.303587|-76.47093
418 >> Modify lat lon to ec:ambato >> -1.274578|-78.751144
419 >> Modify lat lon to ec:cevallos >> -1.354633|-78.616066
420 >> Modify lat lon to ec:patate >> -1.278934|-78.493515
421 >> Modify lat lon to ec:pelileo >> -1.351453|-78.54119
422 >> Modify lat lon to ec:pillaro >> -1.112071|-78.44016
423 >> Modify lat lon to ec:yantzaza >> -3.82778|-78.7594
424 >> Modify lat lon to ec:zamora >> -4.157505|-79.00206
425 >> Modify lat lon to es:vigo >> 42.13676|-6.690038
426 >> Modify lat lon to es:llanes >> 43.421246|-4.754211
427 >> Modify lat lon to es:sitges >> 41.23655|1.80954
428 >> Modify lat lon to es:rosas >> 42.26246|3.17648
429 >> Modify lat lon to es:salou >> 41.07634|1.13176
430 >> Modify lat lon to es:cambrils >> 41.06643|1.06123
431 >> Modify lat lon to es:pollensa >> 39.877502|3.01589
432 >> Modify lat lon to es:ciudadela >> 43.08579|-8.028826
433 >> Modify lat lon to es:ibiza >> 38.90884|1.43237
434 >> Modify lat lon to es:formentera >> 38.71101|1.469704
435 >> Modify lat lon to es:adeje >> 28.136366|-16.730856
436 >> Modify lat lon to es:maspalomas >> 27.753382|-15.586434
437 >> Modify lat lon to es:benidorm >> 38.536713|-0.12945
438 >> Modify lat lon to es:calpe >> 38.644753|0.0445
439 >> Modify lat lon to es:torrevieja >> 37.97733|-0.68045
440 >> Modify lat lon to es:moraira >> 38.689026|0.132259
441 >> Modify lat lon to es:altea >> 38.623142|-0.045181
442 >> Modify lat lon to es:oliva >> 38.897697|-0.102647
443 >> Modify lat lon to es:gandia >> 38.96601|-0.1852
444 >> Modify lat lon to es:marbella >> 36.50996|-4.88413
445 >> Modify lat lon to es:nerja >> 36.74746|-3.87637
446 >> Modify lat lon to es:estepona >> 36.42548|-5.14489
447 >> Modify lat lon to es:fuengirola >> 36.539192|-4.62433
448 >> Modify lat lon to es:torremolinos >> 36.621887|-4.49993
449 >> Modify lat lon to es:mijas >> 36.59557|-4.63771
450 >> Modify lat lon to es:ronda >> 36.74268|-5.16536
451 >> Modify lat lon to es:tarifa >> 37.58677|-2.418713
452 >> Modify lat lon to es:chipiona >> 36.728893|-6.409672
453 >> Modify lat lon to es:algeciras >> 36.12912|-5.44664
454 >> Modify lat lon to es:vera >> 37.22527|-1.856161
455 >> Modify lat lon to es:motril >> 36.738537|-3.485211
456 >> Modify lat lon to es:ayamonte >> 37.270603|-7.383234
457 >> Modify lat lon to es:islantilla >> 37.21031|-7.217119
458 >> Modify lat lon to es:villacarrillo >> 38.086018|-3.039567
459 >> Modify lat lon to es:baeza >> 37.945347|-3.490764
460 >> Modify lat lon to es:cazorla >> 37.913292|-3.00256
461 >> Modify lat lon to es:haro >> 42.57668|-2.84669
462 >> Modify lat lon to pe:vichayito >> -4.142398|-81.09772
463 >> Modify lat lon to cl:antofagasta >> -23.651777|-70.396736
464 >> Modify lat lon to cl:taltal >> -25.368431|-70.137665
465 >> Modify lat lon to cl:mejillones >> -22.976957|-70.25418
466 >> Modify lat lon to cl:calama >> -22.541021|-68.82425
467 >> Modify lat lon to cl:tocopilla >> -22.019964|-70.028336
468 >> Modify lat lon to cl:caldera >> -27.141506|-70.68246
469 >> Modify lat lon to cl:huasco >> -28.257727|-71.01688
470 >> Modify lat lon to cl:vallenar >> -28.594856|-70.60265
471 >> Modify lat lon to cl:arauco >> -37.245872|-73.31416
472 >> Modify lat lon to cl:curanilahue >> -37.4667|-73.35
473 >> Modify lat lon to cl:lebu >> -37.674213|-73.58898
474 >> Modify lat lon to cl:cabrero >> -37.06172|-72.381355
475 >> Modify lat lon to cl:yumbel >> -37.0833|-72.5667
476 >> Modify lat lon to cl:coronel >> -37.0167|-73.1333
477 >> Modify lat lon to cl:lota >> -37.092346|-73.15557
478 >> Modify lat lon to cl:bulnes >> -36.7333|-72.3
479 >> Modify lat lon to cl:andacollo >> -30.220839|-71.07701
480 >> Modify lat lon to cl:illapel >> -31.6308|-71.1653
481 >> Modify lat lon to cl:coquimbo >> -30.081457|-71.33624
482 >> Modify lat lon to cl:ovalle >> -30.59863|-71.19879
483 >> Modify lat lon to cl:codegua >> -34.057117|-70.54728
484 >> Modify lat lon to cl:machali >> -34.17611|-70.66048
485 >> Modify lat lon to cl:pichilemu >> -34.38393|-71.91078
486 >> Modify lat lon to cl:rancagua >> -34.125664|-70.81693
487 >> Modify lat lon to cl:rengo >> -34.4167|-70.8667
488 >> Modify lat lon to cl:nancagua >> -34.6667|-71.2167
489 >> Modify lat lon to cl:palmilla >> -34.527905|-71.35291
490 >> Modify lat lon to cl:temuco >> -38.683083|-72.67313
491 >> Modify lat lon to cl:angol >> -37.767548|-72.79561
492 >> Modify lat lon to cl:collipulli >> -38.02208|-72.130844
493 >> Modify lat lon to cl:renaico >> -37.71733|-72.57547
494 >> Modify lat lon to cl:victoria >> -38.234474|-72.336815
495 >> Modify lat lon to cl:ancud >> -41.915462|-73.79246
496 >> Modify lat lon to cl:castro >> -42.475304|-73.75514
497 >> Modify lat lon to cl:frutillar >> -41.08392|-73.114624
498 >> Modify lat lon to cl:llanquihue >> -41.2308|-73.1533
499 >> Modify lat lon to cl:osorno >> -40.613823|-73.10409
500 >> Modify lat lon to cl:futrono >> -40.110916|-72.11524
501 >> Modify lat lon to cl:paillaco >> -40.074318|-72.84327
502 >> Modify lat lon to cl:panguipulli >> -39.67103|-72.101715
503 >> Modify lat lon to cl:valdivia >> -39.81117|-73.18916
504 >> Modify lat lon to cl:curico >> -35.19931|-70.89491
505 >> Modify lat lon to cl:molina >> -35.1167|-71.2833
506 >> Modify lat lon to cl:linares >> -35.958435|-71.3317
507 >> Modify lat lon to cl:parral >> -36.251842|-71.68808
508 >> Modify lat lon to cl:talca >> -35.42776|-71.60246
509 >> Modify lat lon to cl:colina >> -33.13164|-70.61936
510 >> Modify lat lon to cl:tiltil >> -33.0833|-70.9333
511 >> Modify lat lon to cl:pirque >> -33.677593|-70.5276
512 >> Modify lat lon to cl:buin >> -33.74785|-70.738846
513 >> Modify lat lon to cl:paine >> -33.86126|-70.76556
514 >> Modify lat lon to cl:melipilla >> -33.7|-71.2167
515 >> Modify lat lon to cl:independencia >> -33.41457|-70.665
516 >> Modify lat lon to cl:providencia >> -33.431747|-70.60968
517 >> Modify lat lon to cl:recoleta >> -33.40576|-70.63926
518 >> Modify lat lon to cl:renca >> -33.401733|-70.727554
519 >> Modify lat lon to cl:vitacura >> -33.38011|-70.571884
520 >> Modify lat lon to cl:rinconada >> -32.877464|-70.706345
521 >> Modify lat lon to cl:limache >> -32.99327|-71.2761
522 >> Modify lat lon to cl:quillota >> -32.908466|-71.24824
523 >> Modify lat lon to cl:algarrobo >> -33.330173|-71.60475
524 >> Modify lat lon to cl:cartagena >> -33.537712|-71.54753
525 >> Modify lat lon to cl:quintero >> -32.836884|-71.48155
526 >> Modify lat lon to cl:coyhaique >> -45.571213|-72.06847
527 >> Modify lat lon to bo:riberalta >> -11.032274|-66.03182
528 >> Modify lat lon to bo:rurrenabaque >> -14.432679|-67.51094
529 >> Modify lat lon to bo:sucre >> -19.048325|-65.25827
530 >> Modify lat lon to bo:yotala >> -19.152|-65.27001
531 >> Modify lat lon to bo:cochabamba >> -17.388485|-66.15469
532 >> Modify lat lon to bo:tiquipaya >> -17.338095|-66.216736
533 >> Modify lat lon to bo:achacachi >> -16.031052|-68.700455
534 >> Modify lat lon to bo:sorata >> -15.792257|-68.601166
535 >> Modify lat lon to bo:apolo >> -14.643369|-68.23684
536 >> Modify lat lon to bo:coroico >> -16.209442|-67.73281
537 >> Modify lat lon to bo:chulumani >> -16.408646|-67.52891
538 >> Modify lat lon to bo:palca >> -16.547676|-68.00566
539 >> Modify lat lon to bo:mecapaca >> -16.650475|-68.029755
540 >> Modify lat lon to bo:copacabana >> -16.166046|-69.08633
541 >> Modify lat lon to bo:yanacachi >> -16.382315|-67.764015
542 >> Modify lat lon to bo:huatajata >> -16.201302|-68.692955
543 >> Modify lat lon to bo:sabaya >> -19.01667|-68.38333
544 >> Modify lat lon to bo:oruro >> -17.967299|-67.095856
545 >> Modify lat lon to bo:cobija >> -11.036361|-68.78563
546 >> Modify lat lon to bo:uyuni >> -20.404022|-66.858536
547 >> Modify lat lon to bo:tupiza >> -21.450335|-65.71739
548 >> Modify lat lon to bo:camiri >> -20.032408|-63.526505
549 >> Modify lat lon to bo:samaipata >> -18.17989|-63.866795
550 >> Modify lat lon to bo:portachuelo >> -17.352533|-63.396473
551 >> Modify lat lon to bo:vallegrande >> -18.485516|-64.097176
552 >> Modify lat lon to bo:bermejo >> -22.731789|-64.339355
553 >> Modify lat lon to bo:tarija >> -21.53453|-64.732475
554 >> Modify lat lon to cr:alajuela >> 10.016696|-84.224434
555 >> Modify lat lon to cr:upala >> 10.884242|-85.05814
556 >> Modify lat lon to cr:naranjo >> 10.103591|-84.38046
557 >> Modify lat lon to cr:palmares >> 10.064229|-84.434364
558 >> Modify lat lon to cr:atenas >> 9.984212|-84.38639
559 >> Modify lat lon to cr:orotina >> 9.914056|-84.52421
560 >> Modify lat lon to cr:cartago >> 9.85935|-83.92349
561 >> Modify lat lon to cr:turrialba >> 9.90431|-83.68332
562 >> Modify lat lon to cr:liberia >> 10.585932|-85.45078
563 >> Modify lat lon to cr:nicoya >> 10.118469|-85.50483
564 >> Modify lat lon to cr:canas >> 10.450101|-85.09029
565 >> Modify lat lon to cr:bagaces >> 10.464512|-85.28283
566 >> Modify lat lon to cr:abangares >> 10.155619|-85.04296
567 >> Modify lat lon to cr:heredia >> 9.9985|-84.11728
568 >> Modify lat lon to cr:siquirres >> 10.13797|-83.41793
569 >> Modify lat lon to cr:puntarenas >> 9.968638|-84.80772
570 >> Modify lat lon to cr:golfito >> 8.640285|-83.16741
571 >> Modify lat lon to cr:quepos >> 9.43089|-84.16396
572 >> Modify lat lon to cr:parrita >> 9.535018|-84.294136
573 >> Modify lat lon to cr:desamparados >> 9.899227|-84.06278
574 >> Modify lat lon to cr:alajuelita >> 9.888376|-84.1116
575 >> Modify lat lon to cr:curridabat >> 9.911158|-84.02837
576 >> Modify lat lon to cr:monteverde >> 10.306625|-84.81133
577 >> Modify lat lon to cu:mantua >> 22.365847|-84.27252
578 >> Modify lat lon to cu:sandino >> 22.083832|-84.18863
579 >> Modify lat lon to cu:artemisa >> 22.781416|-82.81483
580 >> Modify lat lon to cu:bauta >> 22.9769|-82.54395
581 >> Modify lat lon to cu:playa >> 23.112366|-82.43901
582 >> Modify lat lon to cu:bejucal >> 22.912363|-82.344315
583 >> Modify lat lon to cu:jaruco >> 23.042612|-82.00666
584 >> Modify lat lon to cu:matanzas >> 23.058264|-81.58099
585 >> Modify lat lon to cu:calimete >> 22.430662|-80.91467
586 >> Modify lat lon to cu:cienfuegos >> 22.134521|-80.42456
587 >> Modify lat lon to cu:cumanayagua >> 22.03488|-80.19568
588 >> Modify lat lon to cu:corralillo >> 22.9458|-80.56577
589 >> Modify lat lon to cu:trinidad >> 21.8023|-79.99778
590 >> Modify lat lon to cu:fomento >> 22.067957|-79.71008
591 >> Modify lat lon to cu:jatibonico >> 21.940834|-79.16642
592 >> Modify lat lon to cu:nuevitas >> 21.53621|-77.30792
593 >> Modify lat lon to cu:colombia >> 20.979042|-77.425674
594 >> Modify lat lon to cu:bayamo >> 20.393532|-76.62797
595 >> Modify lat lon to cu:manzanillo >> 20.303003|-77.09467
596 >> Modify lat lon to cu:niquero >> 20.037516|-77.54093
597 >> Modify lat lon to cu:yara >> 20.333443|-76.95895
598 >> Modify lat lon to cu:moa >> 20.640026|-74.97565
599 >> Modify lat lon to cu:banes >> 20.969568|-75.70957
600 >> Modify lat lon to cu:antilla >> 20.846684|-75.67007
601 >> Modify lat lon to cu:gibara >> 21.107277|-76.10603
602 >> Modify lat lon to cu:baracoa >> 20.365126|-74.51994
603 >> Modify lat lon to cu:caimanera >> 19.95728|-75.14417
604 >> Modify lat lon to do:arenoso >> 19.191008|-69.76817
605 >> Modify lat lon to do:jarabacoa >> 19.086012|-70.720276
606 >> Modify lat lon to do:constanza >> 18.876925|-70.67525
607 >> Modify lat lon to do:nagua >> 19.37635|-69.93635
608 >> Modify lat lon to do:cabrera >> 19.580109|-69.96021
609 >> Modify lat lon to do:bonao >> 18.939302|-70.45712
610 >> Modify lat lon to do:pedernales >> 18.061556|-71.60084
611 >> Modify lat lon to gt:chisec >> 15.812986|-90.290924
612 >> Modify lat lon to gt:rabinal >> 15.086696|-90.50239
613 >> Modify lat lon to gt:chimaltenango >> 14.67015|-90.81077
614 >> Modify lat lon to gt:acatenango >> 14.5519|-90.9422
615 >> Modify lat lon to gt:chiquimula >> 14.787237|-89.54259
616 >> Modify lat lon to gt:esquipulas >> 14.577425|-89.34294
617 >> Modify lat lon to gt:ipala >> 14.612098|-89.63342
618 >> Modify lat lon to gt:iztapa >> 13.93797|-90.683716
619 >> Modify lat lon to gt:masagua >> 14.2031|-90.8481
620 >> Modify lat lon to gt:sipacate >> 13.93491|-91.13949
621 >> Modify lat lon to gt:tiquisate >> 14.285137|-91.36381
622 >> Modify lat lon to gt:mixco >> 14.640654|-90.60076
623 >> Modify lat lon to gt:fraijanes >> 14.471419|-90.44186
624 >> Modify lat lon to gt:livingston >> 15.753923|-89.03859
625 >> Modify lat lon to gt:morales >> 15.471175|-88.8431
626 >> Modify lat lon to gt:moyuta >> 14.039147|-90.08169
627 >> Modify lat lon to gt:dolores >> 15.0833|-90.3333
628 >> Modify lat lon to gt:olintepeque >> 14.8833|-91.5167
629 >> Modify lat lon to gt:quetzaltenango >> 14.834272|-91.51838
630 >> Modify lat lon to gt:chajul >> 15.4853|-91.0342
631 >> Modify lat lon to gt:chichicastenango >> 14.9414|-91.107635
632 >> Modify lat lon to gt:nebaj >> 15.4058|-91.1461
633 >> Modify lat lon to gt:sacapulas >> 15.2867|-91.0872
634 >> Modify lat lon to gt:retalhuleu >> 14.529981|-91.68435
635 >> Modify lat lon to gt:alotenango >> 14.453504|-90.81294
636 >> Modify lat lon to gt:catarina >> 14.839716|-92.076164
637 >> Modify lat lon to gt:barberena >> 14.301754|-90.35309
638 >> Modify lat lon to gt:monterrico >> 13.910703|-90.55724
639 >> Modify lat lon to gt:taxisco >> 14.069026|-90.463585
640 >> Modify lat lon to gt:solola >> 14.772711|-91.17185
641 >> Modify lat lon to gt:panajachel >> 14.737735|-91.15695
642 >> Modify lat lon to gt:zunilito >> 14.624873|-91.50497
643 >> Modify lat lon to gt:estanzuela >> 15.0|-89.56667
644 >> Modify lat lon to py:naranjal >> -25.973127|-55.18764
645 >> Modify lat lon to py:filadelfia >> -22.213842|-60.086098
646 >> Modify lat lon to py:luque >> -25.251978|-57.45063
647 >> Modify lat lon to py:limpio >> -25.157555|-57.464554
648 >> Modify lat lon to py:villeta >> -25.523558|-57.547123
649 >> Modify lat lon to py:piribebuy >> -25.469711|-57.04727
650 >> Modify lat lon to py:atyra >> -25.278273|-57.17252
651 >> Modify lat lon to py:altos >> -25.257265|-57.24741
652 >> Modify lat lon to py:caraguatay >> -25.23575|-56.825073
653 >> Modify lat lon to py:villarrica >> -25.781918|-56.450886
654 >> Modify lat lon to py:independencia >> -25.699024|-56.277393
655 >> Modify lat lon to py:obligado >> -27.062685|-55.634705
656 >> Modify lat lon to uy:artigas >> -30.407206|-56.47695
657 >> Modify lat lon to uy:pando >> -34.70963|-55.96835
658 >> Modify lat lon to uy:canelones >> -34.5273|-56.286476
659 >> Modify lat lon to uy:salinas >> -34.773796|-55.840572
660 >> Modify lat lon to uy:toledo >> -34.739716|-56.087673
661 >> Modify lat lon to uy:melo >> -32.369408|-54.164284
662 >> Modify lat lon to uy:carmelo >> -33.972305|-58.272446
663 >> Modify lat lon to uy:tarariras >> -34.268368|-57.6104
664 >> Modify lat lon to uy:durazno >> -33.388218|-56.529064
665 >> Modify lat lon to uy:maldonado >> -34.819622|-54.9802
666 >> Modify lat lon to uy:aigua >> -34.204796|-54.758854
667 >> Modify lat lon to uy:montevideo >> -34.9065|-56.19976
668 >> Modify lat lon to uy:rivera >> -31.071568|-55.656685
669 >> Modify lat lon to uy:chuy >> -33.70544|-53.540424
670 >> Modify lat lon to uy:lascano >> -33.6763|-54.20833
671 >> Modify lat lon to uy:castillos >> -34.194653|-53.855072
672 >> Modify lat lon to uy:salto >> -31.378193|-57.948532
